TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following is considered a monoprotic acid: 
 
W)  sulfuric acid 
X)  hypochlorous acid 
Y)  carbonic acid 
Z)  sulfurous acid 
 
ANSWER:  X)  HYPOCHLOROUS ACID 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  Arrange the following 4 cations in order of increasing ionic radii:  
Mg2+;  Rb+;   Al3+;  Na+  
 
ANSWER:  Al3+;  Mg2+;  Na+;  Rb+ 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  The titration of a weak base, 0.100 molar NaCN, with a strong 
acid, 0.100 molar HCl, results in a solution at the equivalence point having a pH of: 
 
W)  between 7 and 10 
X)  7 
Y)  between 4 and 7 
Z)  between 1 and 3 
 
ANSWER:  Y)  BETWEEN 4 AND 7 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  In grams per liter, what is density of a gas whose molar mass is 
134.4 grams per mole at standard temperature and pressure? 
 
ANSWER:  6 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Short Answer  The hybridization of one ‘s’ (read as: one <pause> s) orbital and 
two ‘p’ (read as: two <pause> p) orbitals creates how many sp2 hybrid orbitals? 
 
ANSWER:  3 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  A molecule whose geometry of electron domains is tetrahedral 
and whose shape is bent or angular is:  
 
W)  water 
X)  sulfur dioxide 
Y)  carbon dioxide 
Z)  ammonium 
 
ANSWER:  W)  WATER 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  What are the bond angles around each carbon in a benzene ring? 
 
ANSWER:  120º 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  How many carbons are in the following compound:  (read slowly)  
4-ethyl-4-methyl octane 
 
ANSWER:  11 
------------------------------------------------------------------------------------------
TOSS-UP 
 
1)  CHEMISTRY  Multiple Choice  Which of the following strong acids, all at 0.1 molar 
concentration, will have the LOWEST pH value: 
 
W)  H2SO4 
X)  HNO3   
Y)  HCl 
Z)  HClO4   
 
ANSWER:  W)  H2SO4 
------------------------------------------------------------------------------------------
BONUS 
 
1)  CHEMISTRY  Short Answer  Giving its proper charge, what is the oxidation number of the 
manganese atom in the following compound:  MnO4–  (read as: M, N, O, 4, minus) 
 
ANSWER:  +7  (ACCEPT:  7) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
8)  CHEMISTRY  Short Answer  In which positions on the benzene ring are the methyl groups 
found in the compound o-xylene or ortho-xylene (read as:  ORTHO-ZIE-lean): 
 
ANSWER:  1 AND 2  (ACCEPT:  2 AND 1) 
------------------------------------------------------------------------------------------
BONUS 
 
8)  CHEMISTRY  Multiple Choice  Which of the following is a tertiary alcohol: 
 
W)  2-propanol 
X)  ethanol 
Y)  2-methyl-2-propanol 
Z)  1,2-ethanediol 
 
ANSWER:  Y)  2-METHYL-2-PROPANOL 
------------------------------------------------------------------------------------------
TOSS-UP 
 
15)  CHEMISTRY  Short Answer  Predict the bond angle or shape for the central atom in a molecule 
of beryllium dichloride: 
 
ANSWER:  180º  (ACCEPT:  LINEAR) 
------------------------------------------------------------------------------------------
BONUS 
 
15)  CHEMISTRY  Multiple Choice  Avogadro’s gas law concerns which of the following two 
variables: 
 
W)  temperature and pressure 
X)  pressure and volume 
Y)  temperature and volume 
Z)  moles and volume 
 
ANSWER:  Z)  MOLES AND VOLUME 
------------------------------------------------------------------------------------------
TOSS-UP 
 
22)  CHEMISTRY  Short Answer  What is the systematic IUPAC name for the compound 
Fe(NO2)3? 
 
ANSWER:   IRON (III) NITRITE  (read as:  iron three nitrite) (MUST BE EXACT) 
------------------------------------------------------------------------------------------
BONUS 
 
22)  CHEMISTRY  Short Answer  To the second decimal place, what is the concentration of nitrate 
ions, in moles per liter, in a 0.26 molar Al(NO3)3 solution? 
 
ANSWER:  0.78 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following salt solutions, all at 1.0 molar 
concentration, will have a pH value less than 7: 
 
W)  NH4Cl   
X)  NaC2H3O2   
Y)  KCl 
Z)  LiBr 
 
ANSWER:  W)  NH4Cl 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  Name all of the following 4 compounds that exhibit  
hydrogen bonding:  CH4;  H2S;  NH3;  CH3OH 
 
ANSWER:  NH3;  CH3OH 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is typically TRUE of organic 
compounds: 
 
W)  acetylene contains delocalized pi bonds 
X)  the simplest carboxylic acid is ethanoic acid 
Y)  ketones have no hydrogen atoms directly attached to the carbonyl group 
Z)  alcohols contain nonpolar hydroxyl groups 
 
ANSWER:  Y)  KETONES HAVE NO HYDROGEN ATOMS DIRECTLY ATTACHED TO THE 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  Rounded to the nearest whole number, what is the percent of 
magnesium in magnesium carbonate, given the atomic mass of magnesium is 24 grams per mole? 
 
ANSWER:  29  
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  Which of the following elements has the largest second 
ionization energy: 
 
W)  fluorine  
X)  nitrogen 
Y)  boron 
Z)  lithium 
 
ANSWER:  Z)  LITHIUM 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Short Answer  Arrange the following compounds in order of INCREASING 
ionic characteristic:  HCl;  LiBr;  CO;  KF 
 
ANSWER:  CO;  HCl;  LiBr;  KF 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  The hybridization of one ‘s’ (read as: one <pause> s) orbital and 
3 ‘p’ (read as: three <pause> p) orbitals and one ‘d’ (read as: one <pause> d) orbital creates how 
many sp3d hybrid orbitals? 
 
ANSWER:  5 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  A solution contains 0.50 moles of methanol in 100 grams of 
water.  What is the mole fraction of methanol, to the second decimal place? 
 
ANSWER:  0.08  (DO NOT ACCEPT 8.0%) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
25)  CHEMISTRY  Short Answer  Calculate the atom percent composition, rounded to the nearest 
whole number, for each atom in acetic acid: 
 
ANSWER:  C = 25%;  H = 50%;  O = 25%   
------------------------------------------------------------------------------------------
BONUS 
 
25)  CHEMISTRY  Short Answer  Calculate the mass percent composition, rounded to the nearest 
whole number, for each atom in acetic acid: 
 
ANSWER:  C = 40%;  H = 7%;  O = 53%  
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Short Answer  What type of magnetism exists in substances in which electrons 
are unpaired and are very weakly attracted by magnetic fields? 
 
ANSWER:  PARAMAGNETISM  (ACCEPT:  PARAMAGNETIC) 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Multiple Choice  Which of the following diatomic molecules will exhibit 
paramagnetism: 
 
W)  B2 
X)  N2 
Y)  C2 
Z)  F2 
 
ANSWER:  W)  B2 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is a term used to describe the electronic 
geometry around a central atom that has 5 regions of high electron density:    
 
W)  tetrahedral  
X)  trigonal pyramidal 
Y)  trigonal bipyramidal 
Z)  octahedral 
 
ANSWER:  Y)  TRIGONAL BIPYRAMIDAL 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is NOT an aromatic amino acid: 
 
W)  glutamine  
X)  tryptophan 
Y)  phenylalanine 
Z)  tyrosine 
 
ANSWER:  W)  GLUTAMINE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  Which of the following molecules has the highest bond 
enthalpy, or energy it would take to break apart the bond: 
 
W)  F2 
X)  H2 
Y)  HCl 
Z)  CO 
 
ANSWER:  Z)  CO 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  Silver iodide, or AgI, is LEAST soluble in which of the 
following aqueous solutions: 
 
W)  NaOH 
X)  distilled water 
Y)  HNO3   
Z)  KI   
 
ANSWER:  Z)  KI 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  Order the following 3 ionic solids in terms of their lattice energies 
or enthalpies, going from the HIGHEST to the LOWEST:  LiBr;  KBr;  NaBr 
 
ANSWER:  LiBr;  NaBr;  KBr 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Arrange the following 3 oxoacids or oxyacids in order of 
INCREASING acid strength:  HBrO3;  HBrO2;  HBrO 
 
ANSWER:  HBrO;  HBrO2;  HBrO3 
------------------------------------------------------------------------------------------
TOSS-UP 
 
1)  CHEMISTRY  Multiple Choice  Which of the following molecules has an electron pair geometry 
that matches its molecular geometry: 
 
W)  H2O 
X)  NH3 
Y)  SO2 
Z)  PCl5 
 
ANSWER:  Z)  PCl5 
------------------------------------------------------------------------------------------
BONUS 
 
1)  CHEMISTRY  Multiple Choice  Which of the following is NOT a constitutional isomer of the 
organic compound whose molecular formula is C4H8: 
 
W)  1-butene 
X)  2-butene 
Y)  2-methyl-1-butene 
Z)  2-methyl-1-propene 
 
ANSWER:  Y)  2-METHYL-1-BUTENE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
8)  CHEMISTRY  Multiple Choice  For a given chemical reaction at constant temperature and 
pressure, if the value for Gibbs free-energy change is a negative, the reaction is always:   
 
W)  endothermic 
X)  exothermic 
Y)  spontaneous 
Z)  nonspontaneous 
 
ANSWER:  Y)  SPONTANEOUS 
------------------------------------------------------------------------------------------
BONUS 
 
8)  CHEMISTRY  Multiple Choice  In a phase diagram, the solid-liquid line has a negative slope for 
which of the following pure substances: 
 
W)  carbon dioxide 
X)  water 
Y)  ammonia 
Z)  argon 
 
ANSWER:  X)  WATER 
------------------------------------------------------------------------------------------
TOSS-UP 
 
15)  CHEMISTRY  Multiple Choice  In order to find the heat of reaction, or delta H naught, for a 
reaction using standard enthalpies of formation, the working formula is: 
 
W)  delta H products minus delta H reactants 
X)  delta H reactants minus delta H products 
Y)  delta H reactants plus delta H products 
Z)  delta H products plus delta H reactants 
 
ANSWER:  W)  DELTA H PRODUCTS MINUS DELTA H REACTANTS 
------------------------------------------------------------------------------------------
BONUS 
 
15)  CHEMISTRY  Short answer  In crystallography, what is the coordination number, or number of 
nearest neighbors, of an atom in the simple cubic unit cell structure? 
 
ANSWER:  6 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  Predict the bond angles, in degrees, for atoms in a molecule of 
boron trichloride: 
 
ANSWER:  120º  (ACCEPT:  THREE 120º) 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Consider a flexible balloon filled with 3.0 moles of helium at a 
temperature of 27ºC and at a pressure of 101.3 kilopascals.  What is the volume in the balloon, in 
liters to the nearest whole number? 
 
ANSWER:  74  
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  What is the electronic pair geometry and the molecular 
geometry typical of the molecule with the general formula AB4U, where A represents the central 
atom, B represent the bonded atoms, and U represent the unbonded electron pair:   
 
W)  tetrahedral and angular 
X)  trigonal bipyramidal and seesaw 
Y)  octahedral and square pyramidal  
Z)  octahedral and square planar 
 
ANSWER:  X)  TRIGONAL BIPYRAMIDAL AND SEESAW 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  Give the net ionic equation that occurs when aqueous solutions of 
ammonium sulfate and barium nitrate are mixed: 
 
ANSWER:  Ba2+ + SO42– à BaSO4 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Phenylalanine (read as: FEE-nal-AL-ah-neen) is converted into 
which of the following amino acids by the enzyme phenylalanine hydroxylase: 
 
W)  tyrosine 
X)  tryptophan 
Y)  threonine 
Z)  methionine 
 
ANSWER:  W)  TYROSINE 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Multiple Choice  In the equation for the Gibbs free energy change, if ∆H (read as: 
delta H) is positive and ∆S (read as: delta S) is positive, then the reactions are: 
 
W)  product-favored only at high temperatures 
X)  product-favored only at low temperatures 
Y)  product-favored at all temperatures  
Z)  reactant-favored at all temperatures 
 
ANSWER:  W)  PRODUCT-FAVORED ONLY AT HIGH TEMPERATURES 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  Which of the following will NOT produce a precipitate after 
the two aqueous solutions are mixed: 
 
W)  barium chloride and sodium sulfate 
X)  lead nitrate and sodium chloride 
Y)  sodium bromide and rubidium chloride 
Z)  mercury one nitrate and calcium chloride 
 
ANSWER:  Y)  SODIUM BROMIDE AND RUBIDIUM CHLORIDE 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  Which of the following is NOT an example of a weak base: 
 
W)  NH3   
X)  NH4+   
Y)  CH3NH2   
Z)  C6H5NH2 
 
ANSWER:  X)  NH4+ 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  What rule states that electrons occupy all the orbitals of a given 
subshell singly before pairing begins and that these unpaired electrons have parallel spins?   
 
ANSWER:  HUND’S RULE  (ACCEPT:  HUND’S RULE OF MAXIMUM MULTIPLICITY) 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Knowing that gallium is in group 13 and Period 4, give the 
simplified ground-state electron configuration, starting with the last filled noble gas configuration of 
argon: 
 
ANSWER:  [Ar]4s23d104p1  (ACCEPT:  [Ar]3d104s24p1 or 4s23d104p1 or 3d104s24p1) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
25)  CHEMISTRY  Short Answer  What is the only amino acid that is not optically active? 
 
ANSWER:  GLYCINE 
------------------------------------------------------------------------------------------
BONUS 
 
25)  CHEMISTRY  Short Answer  Consider two tanks that are connected by a closed valve.  Tank A 
contains 6 liters of nitrogen gas at a pressure of 24 atmospheres and tank B contains 2 liters of 
oxygen gas at a pressure of 16 atmospheres.  If the temperature is constant and the valve is opened, 
what is the pressure, in atmospheres, of the gas mixture at equilibrium? 
 
ANSWER:  22 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following is NOT true about amino acids: 
 
W)  amino acids exist primarily as zwitterions 
X)  amino acid are amphoteric 
Y)  an amino acid becomes neutral at its isoelectric point  
Z)  tryptophan and cysteine contain sulfur atoms in their side chains 
 
ANSWER:  Z)  TRYPTOPHAN AND CYSTEINE CONTAIN SULFUR ATOMS IN THEIR SIDE 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  Arrange the following 4 bonds in order of INCREASING bond 
lengths:  C−C (read as: C single bond C);  C=C (read as: C double bond C);  C≡C (read as: C triple 
bond C);  C–H (read as: C single bond H) 
 
ANSWER:  C–H;  C≡C;  C=C;  C−C 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following fatty acids has the HIGHEST melting 
point: 
 
W)  an 18-carbon saturated fatty acid 
X)  an 18-carbon polyunsaturated fatty acid 
Y)  an 18-carbon monounsaturated fatty acid 
Z)  a 16-carbon monounsaturated fatty acid 
 
ANSWER:  W)  AN 18-CARBON SATURATED FATTY ACID 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  Consider an acid solution whose density is 1.5 grams per cubic 
centimeter and which is 30% acid by mass.  Find the volume, in milliliters, of the acid solution that 
is needed to contain 90 grams of acid: 
 
ANSWER:  200 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  In which of the following reversible gas reactions does the 
value of Kp = Kc  (read as: K sub P equal K sub C): 
 
W)  A + B ↔ C  (read as: A plus B, double arrow, yields C) 
X)  2A + B ↔ C + D 
Y)  A + B ↔ C + D 
Z)  A ↔ B + C 
 
ANSWER:  Y)  A + B ↔ C + D 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Short Answer  How many milliliters of 0.1 molar hydrochloric acid are required 
to neutralize 50 milliliters of a 0.1 molar strontium hydroxide solution? 
 
ANSWER:  100 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  Identify, by chemical formula, the oxidizing agent and the 
reducing agent, respectively, for the following reaction:   
SiCl4  +  2Mg  à  2MgCl2  +  Si 
 
ANSWER:  OXIDIZING AGENT = SiCl4;  REDUCING AGENT = Mg 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  What is the molar mass of a gas, in grams per mole to the nearest 
whole number, if it has a density of 0.50 grams per liter at 400K and standard pressure? 
 
ANSWER:  16 
------------------------------------------------------------------------------------------
TOSS-UP 
 
1)  CHEMISTRY  Short Answer  Which two of the following 5 amino acids are classified as basic 
because of the structure of their side chains:   
arginine;  glycine;  glutamic acid;  phenylalanine;  lysine 
 
ANSWER:  ARGININE;  LYSINE 
------------------------------------------------------------------------------------------
BONUS 
 
1)  CHEMISTRY  Short Answer  At 250K, the pressure of oxygen in a 1-liter container is 0.40 
atmospheres.  If 0.10 moles of carbon dioxide are added to the container, what will be the new 
pressure, in atmospheres rounded to the first decimal place? 
 
ANSWER:  2.5  (ACCEPT:  2.4) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
8)  CHEMISTRY  Multiple Choice  Which of the following ionic compounds would have the 
highest melting point: 
 
W)  NaF  
X)  NaCl 
Y)  CaF2 
Z)  MgO 
 
ANSWER:  Z)  MgO 
------------------------------------------------------------------------------------------
BONUS 
 
8)  CHEMISTRY  Short Answer  In a zinc-lead voltaic cell, what is the maximum voltage, to the 
third decimal place, that can be obtained if the standard reduction potential for the zinc ion is  
–0.763 volts and for the lead ion is –0.126 volts? 
 
ANSWER:  0.637  (must be positive) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
15)  CHEMISTRY  Multiple Choice  Consider the following reaction, N2(gas) + 3H2(gas) ↔ 2NH3(gas), 
whose heat of reaction, or delta H, is –91.8 kilojoules.  If the temperature for the reaction is 
increased, which of the following will occur: 
 
W)  the concentration of N2 increases  
X)  the concentration of H2 decreases 
Y)  the concentration of NH3 increases 
Z)  the concentration of N2 decreases 
 
ANSWER:  W)  THE CONCENTRATION OF N2 INCREASES 
------------------------------------------------------------------------------------------
BONUS 
 
15)  CHEMISTRY  Short Answer  How many kilopascals of pressure are needed to compress 400 
milliliters of a gas under the conditions of 150 kilopascals of pressure and 400K, to 600 milliliters at 
a new temperature of 200K? 
 
ANSWER:  50 
------------------------------------------------------------------------------------------
TOSS-UP 
 
22)  CHEMISTRY  Short Answer  Predict the shape of a molecule of phosphorous pentafluoride, 
whereby each phosphorous atom has 5 valence electrons to share with 5 fluorine atoms: 
 
ANSWER:  TRIGONAL BIPYRAMIDAL 
------------------------------------------------------------------------------------------
BONUS 
 
22)  CHEMISTRY  Short Answer  Give all 3 angles, in degrees, that are present in phosphorous 
pentafluoride: 
 
ANSWER:  90;  120;  180 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Short Answer  What are the names for positive and negative ions, respectively? 
 
ANSWER:  POSITIVE = CATIONS;  NEGATIVE = ANIONS 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  Arrange the following 4 substances in order of increasing pH:  
orange juice;  human gastric juice;  blood;  aqueous ammonia 
 
ANSWER:  HUMAN GASTRIC JUICE;  ORANGE JUICE;  BLOOD;  AQUEOUS AMMONIA 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Short Answer  In the combustion of methane, if the supply of oxygen is somewhat 
insufficient, what colorless, odorless and poisonous gas is produced? 
 
ANSWER:  CARBON MONOXIDE  (ACCEPT:  CO) 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  Element number 19 has an isotope named potassium-40.  How 
many neutrons does this isotope contain? 
 
ANSWER:  21 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Short Answer  How many unpaired electrons are in a neutral bromine atom? 
 
ANSWER:  1 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  Which of the following is the term used to describe the 
resistance to flow of a liquid: 
 
W)  viscosity 
X)  surface tension 
Y)  maleability 
Z)  vapor pressure 
 
ANSWER:  W)  VISCOSITY 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  What scientific principle BEST describes why fresh pickles 
soaked in brine shrivel up after a period of time?  
 
ANSWER:  OSMOSIS 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Multiple Choice  If two solutions that are separated by a semipermeable 
membrane have the same osmotic pressure, they are said to be: 
 
W)  isotonic 
X)  hypotonic 
Y)  hypertonic 
Z)  hyperosmotic 
 
ANSWER:  W)  ISOTONIC 
------------------------------------------------------------------------------------------
TOSS-UP 
 
1)  CHEMISTRY  Short Answer  In addition to iron, what 2 substances must be present for iron to 
rust? 
 
ANSWER:  OXYGEN;  WATER  (ACCEPT:  O2, H2O) 
------------------------------------------------------------------------------------------
BONUS 
 
1)  CHEMISTRY  Short Answer  Classify the following 3 elements as a halogen, metalloid, or 
transition metal, respectively:  silicon;  iron;  iodine 
 
ANSWER:  HALOGEN = IODINE;  METALLOID = SILICON;  TRANSITION METAL = IRON 
------------------------------------------------------------------------------------------

 
8)  CHEMISTRY  Short Answer  What element is central to synthetic chemistry because of the 
unique ability of its atoms to bind to one another with single, double and triple bonds and form 
chains, branches and rings of varying sizes? 
 
ANSWER:  CARBON 
------------------------------------------------------------------------------------------
BONUS 
 
8)  CHEMISTRY  Short Answer  How many atoms of each element are in the following molecule:  
Al2(SO4)3 
 
ANSWER:  Al = 2;  S = 3;  O = 12 
------------------------------------------------------------------------------------------
TOSS-UP 
 
15)  CHEMISTRY  Short Answer  What is the MOST common method for separating a mixture of 
liquids based on the differences in component volatilities? 
 
ANSWER:  DISTILLATION  (ACCEPT:  FRACTIONAL or SIMPLE DISTILLATION) 
------------------------------------------------------------------------------------------
BONUS 
 
15)  CHEMISTRY  Short Answer  What type of interaction occurs between molecules of H2O that 
causes it to have a higher boiling point than H2S? 
 
ANSWER:  HYDROGEN BONDING   
------------------------------------------------------------------------------------------
TOSS-UP 
 
22)  CHEMISTRY  Short Answer  What general term BEST describes the use of electrical current to 
cause a normally non-spontaneous reaction to occur? 
 
ANSWER:  ELECTROLYSIS 
------------------------------------------------------------------------------------------
BONUS 
 
22)  CHEMISTRY  Short Answer  In a chemical reaction, what is the term that describes the time 
required for a reactant to reach half its original concentration? 
 
ANSWER:  HALF-LIFE  (ACCEPT:  t½ ) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following is an EXTENSIVE property of matter: 
 
W)  temperature 
X)  density 
Y)  mass  
Z)  viscosity 
 
ANSWER:  Y)  MASS 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  What is the name for the phenomenon that occurs when a light 
beam becomes visible after passing through a colloid, an example of which is a beam of light 
passing through fog at night? 
 
ANSWER:  THE TYNDALL EFFECT 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following techniques employs a moving phase and 
a stationary phase to separate components of a mixture: 
 
W)  filtration 
X)  centrifugation 
Y)  distillation 
Z)  chromatography 
 
ANSWER:  Z)  CHROMATOGRAPHY 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Multiple Choice  Which of the following would you expect to have an electron 
affinity of zero: 
 
W)  chlorine 
X)  carbon  
Y)  hydrogen 
Z)  helium 
 
ANSWER:  Z)  HELIUM  
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Short Answer  What is the name for the voltaic cells in which the reactants are 
continuously supplied to the cell and the products are continuously removed? 
 
ANSWER:  FUEL CELL  (ACCEPT:  HYDROGEN-OXYGEN FUEL CELL) 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  A Lewis base is defined as any species that does which of the 
following in a chemical reaction: 
 
W)  donates a proton 
X)  accepts a proton 
Y)  donates a pair of electrons 
Z)  accepts a pair of electrons 
 
ANSWER:  Y)  DONATES A PAIR OF ELECTRONS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Multiple Choice  Which of the following is NOT generally true regarding trends 
for the representative elements in the Periodic Table: 
 
W)  nonmetals predominate the periodic table 
X)  metallic character increases from top to bottom 
Y)  nonmetallic character increases from left to right 
Z)  atomic radii increases from top to bottom 
 
ANSWER:  W)  NONMETALS PREDOMINATE THE PERIODIC TABLE 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Which one of the following 5 atoms can violate the octet rule 
with more than 8 electrons:  O;  F;  Cl;  N;  C 
 
ANSWER:  Cl 
------------------------------------------------------------------------------------------
TOSS-UP 
 
25)  CHEMISTRY  Multiple Choice  Boyle’s gas law concerns which of the following two 
variables: 
 
W)  volume and pressure  
X)  volume and temperature  
Y)  pressure and temperature  
Z)  pressure and moles   
 
ANSWER:  W)  VOLUME AND PRESSURE  
------------------------------------------------------------------------------------------
BONUS 
 
25)  CHEMISTRY  Short Answer  What mass of sodium hydroxide, in grams, would contain 40 
grams of oxygen? 
 
ANSWER:  100 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following properties BEST explains why small 
liquid water droplets on a clean sheet of glass often coalesce into larger spherical water droplets: 
 
W)  tensile strength  
X)  capillary action  
Y)  surface tension 
Z)  viscosity 
 
ANSWER:  Y)  SURFACE TENSION 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  Arrange the following 3 liquids in order of DECREASING surface 
tension at 20ºC:  water;  ethanol;  mercury 
 
ANSWER:  MERCURY;  WATER;  ETHANOL 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Short Answer  The conversion of olein, a liquid oil, into stearin, a solid fat, by the 
addition of hydrogen in the presence of a catalyst and high heat is commonly known as what type of 
reaction? 
 
ANSWER:  HYDROGENATION 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  How many parts per million of arsenic are in a 2-gram water 
sample if it contains 8.0 micrograms of arsenic? 
 
ANSWER:  4 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Short Answer  What simple alcohol is commercially produced by reacting 
carbon monoxide and hydrogen gas under pressure and heat and in the presence of a catalyst? 
 
ANSWER:  METHANOL  (ACCEPT:  CH3OH or METHYL ALCOHOL or WOOD ALCOHOL) 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Short Answer  In standard chemical nomenclature, what is the ground-state 
electron configuration for fluorine? 
 
ANSWER:  1s22s22p5  (ACCEPT:  [He]2s22p5)  
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Multiple Choice  Which of the following classifications of crystalline solids is 
NOT true: 
 
W)  quartz is a covalent network solid 
X)  calcium carbonate is an ionic solid 
Y)  sucrose is a molecular solid 
Z)  iron sulfide is a glassy solid 
 
ANSWER:  Z)  IRON SULFIDE IS A GLASSY SOLID 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  What is the empirical formula for the following:  C18H33N6O3 
 
ANSWER:  C6H11N2O 
------------------------------------------------------------------------------------------
TOSS-UP 
 
1)  CHEMISTRY  Multiple Choice  Colloids formed by the dispersal of a gas in a liquid are called: 
 
W)  emulsions  
X)  foams 
Y)  aerosols  
Z)  solid sols 
 
ANSWER:  X)  FOAMS 
------------------------------------------------------------------------------------------
BONUS 
 
1)  CHEMISTRY  Multiple Choice  If a substance has a molecular weight of 88, which of the 
following will it be: 
 
W)  KCl 
X)  C4H8O2 
Y)  RbF 
Z)  C6H14 
 
ANSWER:  X)  C4H8O2 
------------------------------------------------------------------------------------------
TOSS-UP 
 
8)  CHEMISTRY  Short Answer  How many nodes are in an ‘s’ orbital? 
 
ANSWER:  NONE  (ACCEPT:  ZERO) 
------------------------------------------------------------------------------------------
BONUS 
 
8)  CHEMISTRY  Multiple Choice  Which of the following is NOT true of glucose: 
 
W)  when glucose joins with galactose, fructose is formed 
X)  it is also called dextrose 
Y)  cellulose is a polymer of glucose molecules 
Z)  its formula is C6H12O6 
 
ANSWER:  W)  WHEN GLUCOSE JOINS WITH GALACTOSE, FRUCTOSE IS FORMED 
------------------------------------------------------------------------------------------
TOSS-UP 
 
15)  CHEMISTRY  Multiple Choice  Which of the following statements regarding geometric or  
cis-trans isomers is NOT true: 
 
W)  they have the same molecular formula 
X)  they have the same order of attachment of atoms 
Y)  they have the same orientation around a double bond 
Z)  they have the same functional groups 
 
ANSWER:  Y)  THEY HAVE THE SAME ORIENTATION AROUND A DOUBLE BOND 
------------------------------------------------------------------------------------------
BONUS 
 
15)  CHEMISTRY  Short Answer  What is the formal charge of nitrogen in the ammonia, or NH3, 
molecule? 
 
ANSWER:  0 
------------------------------------------------------------------------------------------
TOSS-UP 
 
22)  CHEMISTRY  Short Answer  C6H6 is the molecular formula for what aromatic hydrocarbon? 
 
ANSWER:  BENZENE 
------------------------------------------------------------------------------------------
BONUS 
 
22)  CHEMISTRY  Short Answer  Consider a mixture of nitrogen and oxygen gases that has a total 
pressure of 0.63 atmospheres.  If the partial pressure of nitrogen is 0.32 atmospheres, what is the 
partial pressure of oxygen in the mixture, in atmospheres to the second decimal place? 
 
ANSWER:  0.31 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following is NOT a colligative property: 
 
W)  vapor pressure lowering 
X)  osmotic pressure  
Y)  boiling point elevation 
Z)  color of solution 
 
ANSWER:  Z)  COLOR OF SOLUTION 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Multiple Choice  Which of the following is a type of colloid that is classified as a 
sol at room temperature: 
 
W)  gelatin  
X)  milk  
Y)  whipped cream 
Z)  marshmallow 
 
ANSWER:  W)  GELATIN 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  According to the Arrhenius theory, an Arrhenius acid is any 
substance that does which of the following in a chemical reaction: 
 
W)  donates a pair of electrons 
X)  accepts a pair of electrons 
Y)  produces H+ ions in aqueous solution 
Z)  produces OH– ions in aqueous solution 
 
ANSWER:  Y)  PRODUCES H+ IONS IN AQUEOUS SOLUTION 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  If you were to evaporate 1 liter or kilogram of water, how many 
calories of latent heat are stored in the vapor? 
 
ANSWER:  540,000  (ACCEPT:  5.4 × 105) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Short Answer  How many carbon and hydrogen atoms are in a cyclopentane 
molecule? 
 
ANSWER:  CARBON = 5;  HYDROGEN = 10 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Short Answer  What is the systematic IUPAC name for the following acid:  
HClO 
 
ANSWER:  HYPOCHLOROUS ACID  
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Multiple Choice  Organic compounds that contain double bonds are said to be: 
 
W)  saturated 
X)  unsaturated 
Y)  unable to undergo cis-trans isomerization 
Z)  unable to undergo addition reactions 
 
ANSWER:  X)  UNSATURATED 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Arrange the following 4 elements in order of increasing atomic 
radii:  lithium;  oxygen;  potassium;  sodium 
 
ANSWER:  OXYGEN;  LITHIUM;  SODIUM;  POTASSIUM 
------------------------------------------------------------------------------------------
TOSS-UP 
 
25)  CHEMISTRY  Multiple Choice  Which of the following is NOT true: 
 
W)  actinides are characterized by occupying the f-block of the periodic table 
X)  lanthanides are characterized by occupying the d-block of the periodic table 
Y)  alkali metals are the most reactive of all metallic elements 
Z)  actinides are metals 
 
ANSWER:  X)  LANTHANIDES ARE CHARACTERIZED BY OCCUPYING THE D-BLOCK 
------------------------------------------------------------------------------------------
BONUS 
 
25)  CHEMISTRY  Short Answer  In standard chemical nomenclature, what is the complete electron 
configuration for the sodium ion, Na+? 
 
ANSWER:  1s22s22p6  (ACCEPT:  1s22s22p63s0)  
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following would be the MOST soluble in water at 
room temperature: 
 
W)  Aluminum sulfate 
X)  Barium sulfate 
Y)  Lead sulfate 
Z)  Calcium sulfate 
 
ANSWER:  W)  ALUMINUM SULFATE 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  What is the empirical formula for acetic acid? 
 
ANSWER:  CH2O 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is NOT true of halogens: 
 
W)  iodine is the least reactive of the stable halogens 
X)  elemental halogens exist as diatomic molecules containing single covalent bonds 
Y)  their outermost electron configuration is represented by ns2np6  
Z)  halides of typical metals are ionic 
 
ANSWER:  Y)  THEIR OUTERMOST ELECTRON CONFIGURATION IS REPRESENTED BY 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  If the total number of moles of gas in a mixture of oxygen and 
nitrogen gases is 12 moles, and the mole fraction of oxygen is 0.6, how many moles of oxygen gas 
are present, to the first decimal place? 
 
ANSWER:  7.2 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  When iron becomes the ion Fe2+, it 
 
W)  loses two, 3d electrons 
X)  loses two, 4s electrons 
Y)  gains two, 3d electrons  
Z)  gains two, 4s electrons  
 
ANSWER:  X)  LOSES TWO, 4S ELECTRONS  
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  Which of the following statements regarding the kinetic 
molecular theory of ideal gases is TRUE: 
 
W)  the average kinetic energy of gaseous molecules is directly proportional to the absolute 
temperature of the sample 
X)  the volume occupied by the atoms and/or molecules in a gas is large 
Y)  collisions between gas particles are both elastic and inelastic 
Z)  between collisions, molecules exert both attractive and repulsive forces on each other  
 
ANSWER:  W)  THE AVERAGE KINETIC ENERGY OF GASEOUS MOLECULES IS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Multiple Choice  The principle quantum number ‘n’ of an electron largely 
determines its: 
 
W)  energy 
X)  spin 
Y)  shape 
Z)  orientation 
 
ANSWER:  W)  ENERGY 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Name all of the following compounds that exhibit ONLY London 
forces:  CH4;  N2;  BaCl2;  NH3 
 
ANSWER:  CH4;  N2 
------------------------------------------------------------------------------------------
TOSS-UP 
 
1)  CHEMISTRY  Multiple Choice  According to the Bronsted-Lowry system, a base is defined as 
which of the following: 
 
W)  electron pair acceptor 
X)  proton acceptor  
Y)  proton donor 
Z)  hydroxide donor 
 
ANSWER:  X)  PROTON ACCEPTOR 
------------------------------------------------------------------------------------------
BONUS 
 
1)  CHEMISTRY  Short Answer  What is the molecular formula for the conjugate base of the 
following Brønsted-Lowry acid:  H2CO3 
 
ANSWER:  HCO3
------------------------------------------------------------------------------------------
TOSS-UP 
 
8)  CHEMISTRY  Multiple Choice  The reaction Ca(OH)2 + 2HCl à 2H2O + CaCl2, is an example 
of what class of chemical reaction: 
 
W)  synthesis 
X)  single replacement 
Y)  double replacement 
Z)  decomposition  
 
ANSWER:  Y)  DOUBLE REPLACEMENT 
------------------------------------------------------------------------------------------
BONUS 
 
8)  CHEMISTRY  Short Answer  A gas sample occupies a volume of 10.0 liters at a pressure of 800 
torr.  If the pressure on the sample becomes 1.5 atmospheres and temperature remains constant, what 
volume does the gas now occupy, to the first decimal place in liters? 
 
ANSWER:  7.0 
------------------------------------------------------------------------------------------
TOSS-UP 
 
15)  CHEMISTRY  Multiple Choice  Which of the following is NOT true regarding general trends 
for the representative elements in the Periodic Table: 
 
W)  simple positive ions are always smaller than the neutral atoms from which they are formed 
X)  elements with low ionization energies lose electrons easily 
Y)  the size of anions increases from left to right 
Z)  electronegativities increase from left to right 
 
ANSWER:  Y)  THE SIZE OF ANIONS INCREASES FROM LEFT TO RIGHT 
------------------------------------------------------------------------------------------
BONUS 
 
15)  CHEMISTRY  Short Answer  How many carbons and hydrogens are in the following 
compound:  (read slowly)  2,4-dimethyl hexane 
 
ANSWER:  CARBON = 8;  HYDROGEN = 18 
------------------------------------------------------------------------------------------
TOSS-UP 
 
22)  CHEMISTRY  Short Answer  What is the pH of a 1 × 10–4 molar HCl solution? 
 
ANSWER:  4 
------------------------------------------------------------------------------------------
BONUS 
 
22)  CHEMISTRY  Short Answer  Order the following 4 bonds from those with the LOWEST 
electronegativity difference to the GREATEST difference:  F-H;  O-H;  S-H;  Cl-H 
 
ANSWER:  S-H;  Cl-H;  O-H;  F-H  
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Solvents, such as water, that can both donate and accept protons 
are typically described as: 
 
W)  resonant 
X)  metalloid  
Y)  amphoteric 
Z)  polyprotic 
 
ANSWER:  Y)  AMPHOTERIC 
------------------------------------------------------------------------------------------

BONUS 
2)  CHEMISTRY  Multiple Choice  When going from left to right, elements in the same period of 
the Periodic Table have progressively smaller atomic radii because of: 
 
W)  increased effective nuclear charge  
X)  decreased effective nuclear charge 
Y)  addition of electrons 
Z)  addition of neutrons 
 
ANSWER:  W)  INCREASED EFFECTIVE NUCLEAR CHARGE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is a nonpolar molecule: 
 
W)  HCN 
X)  HBr 
Y)  CHCl3 
Z)  CO2 
 
ANSWER:  Z)  CO2 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is the general formula for a noncyclic 
alkene (read carefully as: al-KEEN) with n number of carbon atoms: 
 
W)  CnH2n 
X)  CnH2n+2 
Y)  CnH2n–2 
Z)  CnH2n+1 
 
ANSWER:  W)  CnH2n 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  Dalton’s gas law applies primarily to: 
 
W)  non-ideal gases 
X)  gas mixtures 
Y)  density of gases 
Z)  molar mass of gas 
 
ANSWER:  X)  GAS MIXTURES 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  The oxidation number of oxygen is –1 in: 
 
W)  normal oxides 
X)  peroxides 
Y)  superoxides 
Z)  lithium oxide 
 
ANSWER:  X)  PEROXIDES 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  A molecule that contains 4 carbon-hydrogen single bonds and one 
carbon-carbon double bond contains how many sigma and pi bonds, respectively? 
 
ANSWER:  SIGMA = 5;  PI = 1 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  What is the systematic IUPAC name for the compound RbClO4? 
 
ANSWER:   RUBIDIUM PERCHLORATE   
------------------------------------------------------------------------------------------
TOSS-UP 
 
25)  CHEMISTRY  Short Answer  What is the pH of a solution having a hydroxide ion concentration 
of 1 × 10–5 M? 
 
ANSWER:  9 
------------------------------------------------------------------------------------------
BONUS 
 
25)  CHEMISTRY  Short Answer  At standard temperature and pressure, if a sample of argon has a 
volume of 67 liters, how many moles of argon are in the sample, to the nearest whole number? 
 
ANSWER:  3   
------------------------------------------------------------------------------------------

 
1) CHEMISTRY  Short Answer  When chemists do flame tests, they often view the flame 
through a colored transparent piece of glass to filter out any sodium contamination. What color 
glass do they use? 
 
ANSWER:  COBALT BLUE (ACCEPT: BLUE, COBALT) 
------------------------------------------------------------------------------------------
BONUS  
 
1) CHEMISTRY  Short Answer  Specifying the sign, what is the oxidation state of phosphorus in 
Na2P2O6? 
 
ANSWER:  +5 (DO NOT ACCEPT: 5) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
5) CHEMISTRY  Short Answer  What element has the lowest boiling point? 
 
ANSWER:  HELIUM 
------------------------------------------------------------------------------------------

 
5) CHEMISTRY  Multiple Choice  Which of the following bonds is the MOST polar? 
 
W) B-C 
X) B-N 
Y) B-O 
Z) B-F 
 
ANSWER:  Z) B-F 
------------------------------------------------------------------------------------------
TOSS-UP  
 
22) CHEMISTRY  Multiple Choice  Which of the following substances has the highest boiling 
point? 
 
W) Water  
X) Methanol 
Y) Ethyl alcohol  
Z) Diethyl ether 
 
ANSWER:  W) WATER 
------------------------------------------------------------------------------------------

 
22) CHEMISTRY  Short Answer  The pressure of 2 moles of an ideal gas at 27° Celsius is 1.2 
atmospheres. Providing your answer to the nearest tenth, if the temperature is increased by 
100° Celsius and the volume of the gas doubles, what is the new pressure of the gas in 
atmospheres? 
 
ANSWER:  0.8 
------------------------------------------------------------------------------------------
TOSS-UP  
 
24) CHEMISTRY  Short Answer  What is the common name given to the industrial reaction in 
which nitrogen and hydrogen are reacted with a catalyst, forming ammonia? 
 
ANSWER:  HABER PROCESS  
------------------------------------------------------------------------------------------
BONUS 
 
24) CHEMISTRY  Short Answer  What is the molecular formula for strontium nitrite? 
 
ANSWER:  Sr(NO2)2 
------------------------------------------------------------------------------------------
TOSS-UP  
 
7) CHEMISTRY  Multiple Choice  In which of the following compounds does nitrogen have an 
unpaired electron? 
 
W) Ammonia 
X) Nitrous oxide 
Y) Sodium nitrate 
Z) Nitric oxide 
 
ANSWER:  Z) NITRIC OXIDE   
------------------------------------------------------------------------------------------
BONUS  
 
7) CHEMISTRY  Short Answer  A saturated solution of calcium hydroxide is titrated with 
aqueous hydrochloric acid. Using proper chemical nomenclature and indicating the state of 
each substance, such as solid, liquid, aqueous, or gas, what is the balanced molecular equation 
for this reaction? 
 
ANSWER:  Ca(OH)2(aq) + 2HCl(aq) → CaCl2(aq) + 2H2O(l) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
9) CHEMISTRY  Multiple Choice  Which of the following is NOT a colligative property of a 
solution? 
 
W) Freezing point depression 
X) Osmotic pressure 
Y) Percent by mass 
Z) Boiling point elevation 
 
ANSWER:  Y) PERCENT BY MASS 
------------------------------------------------------------------------------------------

 
9) CHEMISTRY  Short Answer  How many liters of 2 molar sulfuric acid are required to titrate 
three liters of 0.4 molar nitric acid? 
 
ANSWER:  0.3 
------------------------------------------------------------------------------------------
TOSS-UP  
 
11) CHEMISTRY  Short Answer  When the equation O2 + C6H14 → (read as: yields) CO2 + H2O 
is balanced with the lowest whole-number coefficients, what is the coefficient of O2? 
 
ANSWER:  19 
------------------------------------------------------------------------------------------

 
11) CHEMISTRY  Short Answer  Given the reaction: 4PH3(aq) → (read as: yields) P4(g) + 6H2(g), if 
0.0048 moles of PH3 are consumed each second of the experiment, providing your answer to 
the nearest ten thousandth, what is the rate of production in moles per second of P4? 
 
ANSWER: 0.0012 
------------------------------------------------------------------------------------------
TOSS-UP  
 
15) CHEMISTRY  Multiple Choice  Which of the following species is NOT considered an 
electrolyte? 
 
W) Sodium hydroxide 
X) Hydrogen chloride 
Y) Aluminum nitrate  
Z) Diethyl ether  
 
ANSWER:  Z) DIETHYL ETHER 
------------------------------------------------------------------------------------------
BONUS  
 
15) CHEMISTRY  Short Answer  By name or number, identify all of the following four 
substances that would show a positive result in a Benedict’s test: 1) simple sugars, 2) starches, 
3) proteins, 4) lipids. 
 
ANSWER:  SIMPLE SUGARS (ACCEPT: 1) 
------------------------------------------------------------------------------------------

 
1) CHEMISTRY  Short Answer  The following gaseous phase reaction is in equilibrium:  
CO + 2H2 ⇔ (read as: is in equilibrium with) CH3OH. If you decrease the volume of the 
container holding the gas, what happens to the equilibrium? 

ANSWER:  SHIFTS TO THE RIGHT (ACCEPT: MORE METHANOL IS PRODUCED, MORE 
------------------------------------------------------------------------------------------
BONUS  
 
1) CHEMISTRY  Short Answer  By name or number, identify all of the following four motions 
that describe how atoms in a methylene group can vibrate: 1) rocking, 2) symmetrical stretching, 
3) see-sawing, 4) twisting. 
 
ANSWER:  ROCKING, SYMMETRICAL STRETCHING, AND TWISTING (ACCEPT: 1, 2, AND 
------------------------------------------------------------------------------------------
TOSS-UP  
 
5) CHEMISTRY  Multiple Choice  Which of the following pairs does NOT correctly match the 
element and its oxidation number? 
 
W) Oxygen in H2O2 and -2 
X) Bromine in Br2 and 0 
Y) Sodium in NaCl and +1 
Z) Sulfur in SO3−

2 and +4 
 
ANSWER:  W) OXYGEN IN H2O2 AND -2 
------------------------------------------------------------------------------------------
BONUS 
 
5) CHEMISTRY  Short Answer  Identify by name or number all of the following five factors upon 
which the rate of a gaseous phase reaction substantially depends: 1) reactant concentration, 2) 
molecule size, 3) number of distinct products and reactants, 4) activation energy, 5) pressure.  
 
ANSWER:  REACTANT CONCENTRATION, ACTIVATION ENERGY, PRESSURE (ACCEPT: 
------------------------------------------------------------------------------------------
TOSS-UP  
 
22) CHEMISTRY  Multiple Choice  Which of the following compounds is generally considered 
soluble in water? 
 
W) Sodium nitrate  
X) Magnesium carbonate  
Y) Silver chloride 
Z) Barium sulfate 
 
ANSWER:  W) SODIUM NITRATE 
------------------------------------------------------------------------------------------
BONUS  
 
22) CHEMISTRY  Multiple Choice  Nitrous acid plus calcium hydroxide yield calcium nitrite 
(read as: ni-TRITE) plus water. Which of the following represents the coefficients for the 
compounds, in the order listed, when the reaction is correctly balanced? 
 
W) 1, 2, 1, 1 
X) 1, 1, 1, 1 
Y) 2, 2, 1, 2 
Z) 2, 1, 1, 2 
 
ANSWER:  Z) 2, 1, 1, 2 
------------------------------------------------------------------------------------------
TOSS-UP  
 
24) CHEMISTRY  Short Answer  Name two of the elements that are common exceptions to the 
octet rule, because they are frequently found in compounds in which they have only six valence 
electrons. 
 
ANSWER:  (ACCEPT TWO) BORON, ALUMINUM, BERYLLIUM 
------------------------------------------------------------------------------------------
BONUS 
 
24) CHEMISTRY  Multiple Choice  Regarding butylene’s alkene isomers, which of the following 
statements is correct? 
 
W) Some are cis-trans isomers 
X) Some are chiral 
Y) Some are enantiomers (read as: in-AHNT-ee-oh-mehrs) 
Z) Some are atropisomers (read as: ah-troh-pee-sōe-mehrs) 
 
ANSWER:  W) SOME ARE CIS-TRANS ISOMERS 
------------------------------------------------------------------------------------------
TOSS-UP  
 
17) CHEMISTRY  Short Answer  Name the two spectator ions in the reaction of lead (II) nitrate 
and sodium sulfide. 
 
ANSWER:  NO3− AND Na
------------------------------------------------------------------------------------------
BONUS  
 
17) CHEMISTRY  Short Answer  Place the following molecules or ions in order of increasing 
stability: He2, O2, O2

2
−, He2

+, O2−.
 

 

ANSWER:  He2, He2
------------------------------------------------------------------------------------------
TOSS-UP  
 
19) CHEMISTRY  Short Answer  By name or number, identify which of the following three 
species is paramagnetic: 1) CO, 2) CO+, 3) CO2+. 
 
ANSWER:  CO+ (ACCEPT: 2) 
------------------------------------------------------------------------------------------
BONUS  
 
19) CHEMISTRY  Short Answer  By name or number, order the following four elements from 
least to most exothermic electron affinity: 1) fluorine, 2) chlorine, 3) bromine, 4) iodine. 
 
ANSWER:  IODINE, BROMINE, FLUORINE, CHLORINE (ACCEPT: 4, 3, 1, 2) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
21) CHEMISTRY  Multiple Choice  Which of the following elements will react most vigorously 
with water to form hydrogen gas as a by-product? 
 
W) Magnesium 
X) Barium 
Y) Potassium 
Z) Bismuth 
 
ANSWER:  Y) POTASSIUM  
------------------------------------------------------------------------------------------
BONUS  
 
21) CHEMISTRY  Multiple Choice  If you want to separate a liquid mixture containing at least 
one volatile component, which of the following techniques could you use? 
 
W) Scrubbing 
X) Stripping 
Y) Electrorefining 
Z) Effusion 
 
ANSWER:  X) STRIPPING 
------------------------------------------------------------------------------------------
TOSS-UP  
 
25) CHEMISTRY  Multiple Choice  Which of the following compounds is NOT named 
CORRECTLY? 
 
W) SnF2: stannous fluoride 
X) CuCl: cuprous chloride 
Y) PbO2: plumbic oxide 
Z) FeO: ferric oxide 
 
ANSWER:  Z) FeO: FERRIC OXIDE 
------------------------------------------------------------------------------------------
BONUS  
 
25) CHEMISTRY  Short Answer  According to the Big Bang theory, stable isotopes of what five 
elements were produced shortly after the universe was formed? 
 
ANSWER:  HYDROGEN, HELIUM, LITHIUM, BORON, AND BERYLLIUM 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  Which of the following has a melting point of 185ºC and readily 
dissolves in water at room temperature, but is NOT an electrolyte: 
 
W)  NaCl 
X)  decane 
Y)  methane 
Z)  sucrose 
 
ANSWER:  Z)  SUCROSE 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Short Answer  Give the systematic chemical name for the following ionic 
compound:  Cr2(SeO4)3  
 
ANSWER:  CHROMIUM(III) SELENATE  
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is a substance whose molecular and 
empirical formulas are NOT the same: 
 
W)  benzene 
X)  water 
Y)  ammonia 
Z)  sulfur dioxide 
 
ANSWER:  W)  BENZENE 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is a molecule with a square pyramidal 
molecular geometry around its central atom: 
 
W)  PCl5 
X)  ClF5 
Y)  XeF4 
Z)  SF6 
 
ANSWER:  X)  ClF5 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  An organic compound with the formula C6H14 is an:  
 
W)  alkane 
X)  alkene 
Y)  alkyne 
Z)  arene 
 
ANSWER:  W)  ALKANE 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Multiple Choice  Which of the following gases has the highest effusion rate 
through a pinhole opening from one compartment to another and at room temperature: 
 
W)  argon 
X)  CO2 
Y)  SO2 
Z)  helium 
 
ANSWER:  Z)  HELIUM 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  Name all of the following 3 concentration units that are 
temperature-dependent:  molal (read as: moe-LAHL);  molarity;  normality 
 
ANSWER:  MOLARITY;  NORMALITY 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Calculate the enthalpy of vaporization, in kilojoules, of water at 
25ºC and 1 atmosphere.  Assume the standard enthalpy of formation of liquid water is –286 
kilojoules and the standard enthalpy of formation of water gas is –242 kilojoules: 
 
ANSWER:  44 
------------------------------------------------------------------------------------------
	Y)  calcium ions
	Z)  potassium ions
	23)  CHEMISTRY  Short Answer  Name all of the following 3 concentration units that are temperature-dependent:  molal (read as: moe-LAHL);  molarity;  normality



 
1) CHEMISTRY  Short Answer  To identify the chemical compounds dissolved in a sample, a 
student dips a clean piece of nichrome wire into the sample and burns it in a flame. The flame 
burns red. What metal does the mixture probably contain? 
 
ANSWER:  CALCIUM (ACCEPT: LITHIUM, STRONTIUM, RUBIDIUM) 
------------------------------------------------------------------------------------------
BONUS  
 
1) CHEMISTRY  Short Answer  What are the decay mode and the daughter nuclide, 
respectively, of potassium-37? 
 
ANSWER:  ELECTRON CAPTURE, ARGON-37 
------------------------------------------------------------------------------------------
TOSS-UP  
 
5) CHEMISTRY  Short Answer  Give the specific name for the following functional group: a 
nitrogen atom bonded to two carbon chains and a hydrogen atom? 
 
ANSWER:  SECONDARY AMINE  
------------------------------------------------------------------------------------------

 
5) CHEMISTRY  Short Answer  At 25° Celsius, the vapor pressure of water is about 3 
kilopascals and the vapor pressure of methanol is about 15 kilopascals. Assuming no deviation 
from Raoult’s law, determine the vapor pressure, in kilopascals, of a mixture of 1 mole of 
methanol and 2 moles of water.  
 
ANSWER:  7 
------------------------------------------------------------------------------------------
TOSS-UP  
 
22) CHEMISTRY  Short Answer  By name or number, identify all of the following four 
substances that are substitutional alloys: 1) brass, 2) steel, 3) sterling silver, 4) pewter. 
 
ANSWER:  BRASS, STERLING SILVER, AND PEWTER (ACCEPT: 1, 3, AND 4) 
------------------------------------------------------------------------------------------
BONUS  
 
22) CHEMISTRY  Short Answer  A chemist is trying to identify a chemical by determining its 
molar mass. A sample weighing 0.75 grams was dissolved in 0.10 kilograms of benzene and 
the freezing point depression was determined to be 0.50° Celsius. Given the Kf for benzene of 
5° Celsius kilograms per mole, what is the molar mass of the chemical in grams per mole to the 
nearest whole number? 
 
ANSWER:  75 
------------------------------------------------------------------------------------------
TOSS-UP  
 
24) CHEMISTRY  Multiple Choice  A well near the beach is suspected to be contaminated with 
chloride ions from sea water. If chloride is present, which of the following will produce a cloudy 
suspension when mixed with the water? 
 
W) Silver nitrate 
X) Sodium nitrate 
Y) Potassium acetate  
Z) Calcium bromide 
 
ANSWER:  W) SILVER NITRATE 
------------------------------------------------------------------------------------------

 
24) CHEMISTRY  Short Answer  The molar mass of carbon dioxide is 44 grams. Providing your 
answer to the nearest integer, if 88 grams of solid carbon dioxide sublimates, how many liters of 
carbon dioxide gas will be formed at standard temperature and pressure? 
 
ANSWER:  45 
------------------------------------------------------------------------------------------
TOSS-UP  
 
12) CHEMISTRY  Short Answer  To identify the chemical compounds dissolved in a sample, a 
student dips a clean piece of nichrome wire into the sample and burns it in a flame. By name or 
number, identify all of the following five substances that might be present if the flame burns 
blue: 1) selenium, 2) sodium, 3) arsenic, 4) boron, 5) lead. 
 
ANSWER:  SELENIUM, ARSENIC, LEAD (ACCEPT: 1, 3, 5) 
------------------------------------------------------------------------------------------
 

12) CHEMISTRY  Short Answer  Given that the balanced chemical equation for the reaction of 
oxygen and ethane is: 2C2H6(g) + 7O2(g) → 4CO2(g) + 6H2O(g), if 16 grams of O2 react with excess 
C2H6, to the nearest gram, how many grams of CO2 will be formed? 
 
ANSWER:  13 
------------------------------------------------------------------------------------------
TOSS-UP  
 
14) CHEMISTRY  Short Answer  How many lone pairs of electrons are on the phosphorus atom 
in PF3? 
 
ANSWER:  1 
------------------------------------------------------------------------------------------
BONUS 
 
14) CHEMISTRY  Short Answer  Given the balanced chemical equation:  
H2SO4(aq) + 2NaOH(aq)  → Na2SO4(aq) + 2H2O(l), in an acid-base titration, 25 milliliters of 0.2 molar 
H2SO4 were required to neutralize 100 milliliters of NaOH solution. Providing your answer as a 
decimal to the nearest tenth, what is the molarity of the NaOH solution?  
 
ANSWER:  0.1 
------------------------------------------------------------------------------------------
TOSS-UP  
 
16) CHEMISTRY  Multiple Choice  Which of the following molecules contains only one non-
bonding pair of valence electrons? 
 
W) HCN  
X) NH4

+ 
Y) C2H4 
Z) N2 
 
ANSWER:  W) HCN 
------------------------------------------------------------------------------------------
BONUS 
 
16) CHEMISTRY  Short Answer  Given the balanced equation: 2C4H10(g) + 13O2(g) →  8CO2(g) + 
10H2O(g), what is the percent yield of water if 15 moles of water is obtained when 4 moles of 
butane is burned in excess oxygen?  
 
ANSWER:  75% 
------------------------------------------------------------------------------------------
TOSS-UP  
 
20) CHEMISTRY  Short Answer  What is the hybridization of the xenon atom in xenon 
tetrafluoride? 
 
ANSWER:  sp3d2 
------------------------------------------------------------------------------------------

 
20) CHEMISTRY  Short Answer  A 2.00 mole sample of ammonium nitrate is decomposed in a 
bomb calorimeter. The temperature of the calorimeter increases by 12 Kelvin. The heat capacity 
of the system is 1.5 kilojoules per Kelvin. What is the molar heat of decomposition of ammonium 
nitrate in kilojoules? 
 
ANSWER:  9 
------------------------------------------------------------------------------------------

 
10) CHEMISTRY  Short Answer  As an acetic acid solution is diluted, will the hydrogen ion 
concentration and the percentage of ionization, respectively, increase, decrease or remain the 
same?    
 
ANSWER:  THE HYDROGEN ION CONCENTRATION WILL DECREASE; THE PERCENTAGE 
------------------------------------------------------------------------------------------
 

10) CHEMISTRY  Short Answer  In a sulfuric acid solution, which of the following will be present 
in the highest concentration: H+, H2SO4, HSO4

1-, SO4
2-, or OH1-. 

 
ANSWER:  H+ 
------------------------------------------------------------------------------------------
 

14) CHEMISTRY  Multiple Choice  To the nearest whole degree Celsius, at what temperature is 
water the densest? 
 
ANSWER:  4  
------------------------------------------------------------------------------------------
 

14) CHEMISTRY  Short Answer  Most of the peptide chains in a myoglobin molecule adopt 
what secondary structure? 
 
ANSWER:  HELIX 
------------------------------------------------------------------------------------------

 
20) CHEMISTRY  Multiple Choice  The degree of unsaturation of a hydrocarbon containing two 
rings is equivalent to the degree of unsaturation of a hydrocarbon containing an: 
 
W) Alkane 
X) Alkene 
Y) Alkyne  
Z) Alcohol 
 
ANSWER:  Y) ALKYNE 
------------------------------------------------------------------------------------------

 
20) CHEMISTRY  Short Answer  The dehydrogenation of a single C-C bond within a 
hydrocarbon leads to what change in the number of hydrogens in the molecule? 
 
ANSWER:  LOSS OF 2 HYDROGENS  
------------------------------------------------------------------------------------------
 

22) CHEMISTRY  Multiple Choice  Which of the following does not describe how atoms in a CH2 
group can vibrate? 

W) Rocking 
X) Symmetrical stretching 
Y) See-sawing 
Z) Twisting 
 
ANSWER:  Y) SEE-SAWING 
------------------------------------------------------------------------------------------
 

22) CHEMISTRY  Short Answer  A chemist is trying to interpret the results of his Infra-Red 
Spectroscopy analysis of a compound. He sees a band of high absorbance, around 95%, at 
about 1775 inverse centimeters. What functional group does his compound most likely contain? 
 
ANSWER:  CARBONYL 
------------------------------------------------------------------------------------------
TOSS-UP 
 
1)  CHEMISTRY  Multiple Choice  L-alanine and D-alanine are BEST classified as what type of 
isomers: 
 
W)  cis 
X)  trans 
Y)  structural 
Z)  optical 
 
ANSWER:  Z)  OPTICAL  
------------------------------------------------------------------------------------------
BONUS 
 
1)  CHEMISTRY  Short Answer  How many sigma and pi bonds, respectively, are there in a  
molecule with the following formula: [read slowly] CH3CHCHCH2CH3 
 
ANSWER:  SIGMA  14;  PI = 1 
------------------------------------------------------------------------------------------
TOSS-UP 
 
8)  CHEMISTRY  Multiple Choice  Which of the following are the units of the rate constant for a  
2nd order reaction given that concentration is measured in molarity and time in seconds: 
 
W)  M–2s–1 
X)  M–1s–1 
Y)  Ms–1 
Z)  M–2minutes–1 
 
ANSWER:  X)  M–1s–1 
------------------------------------------------------------------------------------------
BONUS 
 
8)  CHEMISTRY  Short Answer  1.0 gram of an unknown organic molecule is dissolved in 50.0 
grams of benzene.   Determine the molecular mass of the unknown if this solution freezes at 4.5ºC.  
Assume the freezing point constant of benzene is 5.0ºC per molal, and the freezing point of benzene 
is 5.5ºC.  Give your answer to the nearest whole number in grams per mole. 
 
ANSWER: 100 
------------------------------------------------------------------------------------------
TOSS-UP 
 
15)  CHEMISTRY  Multiple Choice  Consider the following equilibrium reaction,  
FeO(solid) + CO(gas) ↔  Fe(solid) + CO2(gas), where ∆H (read as: delta H) equals –10 kilojoules.  Which 
of the following would have a similar effect on the equilibrium position as lowering the temperature:  
 
W)  adding iron 
X)  increasing pressure 
Y)  removing carbon dioxide 
Z)  removing carbon monoxide 
 
ANSWER:  Y)  REMOVING CARBON DIOXIDE 
------------------------------------------------------------------------------------------
BONUS 
 
15)  CHEMISTRY  Short Answer  In the electrolysis of water, if a very small amount of sodium 
sulfate is added to the water, give the equation for the half reaction that occurs at the ANODE.  
Make sure to indicate proper charges and the state of each substance, such as solid, liquid, aqueous, 
or gas:   
 
ANSWER:  2H2O(liquid)  O2(gas) + 4H+(aqueous) + 4e–  
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  What is the overall reaction order for the following rate law:   
rate = k[NH4+][NO2–]   (read as: k times the concentration of NH4+ times the concentration of NO2–) 
 
ANSWER:  2  (ACCEPT:  2nd ORDER) 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Calculate the one-atmosphere boiling point elevation, in degrees 
Celsius to the 2nd decimal place, for a solution made by dissolving 1 gram of solute in 0.1 kilograms 
of water.  Assume the formula weight of the solute is 300 and the boiling point depression constant 
is 2.0ºC per molal.. 
 
ANSWER:  0.07  (ACCEPT:  0.06) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
12) CHEMISTRY  Multiple Choice  A pure element when mixed with an ionic compound is most 
likely to undergo which of the following kinds of reactions? 
 
W) Single replacement 
X) Double replacement 
Y) Synthesis 
Z) Combustion 
 
ANSWER:  W) SINGLE REPLACEMENT 
------------------------------------------------------------------------------------------
 

12) CHEMISTRY  Multiple Choice  Which of the following is an alternative name for 1,3-xylene? 
 
W) Ortho-xylene 
X) Meta-xylene 
Y) Para-xylene 
Z) Cis-xylene 
 
ANSWER:  X) META-XYLENE  
------------------------------------------------------------------------------------------
TOSS-UP  
 
14) CHEMISTRY  Short Answer  Specifying the sign, what is the oxidation state of nitrogen in 
the neutral compound iron (II) nitrate? 
 
ANSWER:  +5 (DO NOT ACCEPT: 5) 
------------------------------------------------------------------------------------------
BONUS  
 
14) CHEMISTRY  Short Answer  When calcium chloride is dissolved in water, its van’t Hoff 
factor would be closest to what whole number? 
 
ANSWER:  3 
------------------------------------------------------------------------------------------
TOSS-UP  
 
16) CHEMISTRY  Multiple Choice  When the change of enthalpy of a reaction is negative and 
the change of entropy of the same reaction is positive, the reaction is which of the following? 
 
W) Always spontaneous 
X) Spontaneous only under high temperature conditions 
Y) Spontaneous only under low temperature conditions 
Z) Never spontaneous 
 
ANSWER:  W) ALWAYS SPONTANEOUS 
------------------------------------------------------------------------------------------
BONUS  
 
16) CHEMISTRY  Short Answer  By name or number, identify all of the following four diatomic 
molecules whose bond strength would decrease after the removal of an electron to form a 
positively charged ion: 1) H2, 2) B2, 3) ClBr, 4) OF. 
 
ANSWER:  H2, B2, ClBr (ACCEPT: 1, 2, AND 3) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
20) CHEMISTRY  Short Answer  What do we call a liquid that has been heated to a temperature 
beyond its boiling point? 
 
ANSWER:  SUPERHEATED 
------------------------------------------------------------------------------------------
BONUS  
 
20) CHEMISTRY  Short Answer  By name or number, identify all of the following five elements 
that can form compounds with an expanded octet: 1) beryllium, 2) oxygen, 3) phosphorus, 4) 
fluorine, 5) xenon. 
 
ANSWER:  PHOSPHORUS AND XENON (ACCEPT: 3 AND 5) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
2) CHEMISTRY  Multiple Choice  Which of the following types of decay does uranium-238 
experience in order to yield thorium-234? 
 
W) Alpha  
X) Beta  
Y) Double beta  
Z) Gamma 
 
ANSWER:  W) ALPHA  
------------------------------------------------------------------------------------------
 

2) CHEMISTRY  Short Answer  According to the second law of thermodynamics, what effect 
does a spontaneous reaction have on the entropy of the universe? 
 
ANSWER:  INCREASES THE ENTROPY OF THE UNIVERSE (ACCEPT: INCREASES)  
------------------------------------------------------------------------------------------
TOSS-UP  
 
4) CHEMISTRY  Multiple Choice  Which of the following is the term for the mixing of atomic 
orbitals to explain covalent bonds? 
 
W) Transmutation 
X) Ionization 
Y) Hybridization  
Z) Localization 
 
ANSWER:  Y) HYBRIDIZATION 
------------------------------------------------------------------------------------------

 
4) CHEMISTRY  Short Answer  How many moles of oxygen are contained in one mole of 
ammonium sulfate? 
 
ANSWER:  4 
------------------------------------------------------------------------------------------
TOSS-UP  
 
6) CHEMISTRY  Multiple Choice  Denatured alcohol contains which of the following toxic 
substances added to ethanol? 
 
W) Propanol 
X) Methanol 
Y) Hexanol 
Z) Octanol 
 
ANSWER:  X) METHANOL 
------------------------------------------------------------------------------------------
BONUS  
 
6) CHEMISTRY  Multiple Choice  Pyrex glassware contains silicon dioxide, which has acidic 
properties and should not be used to store which of the following? 
 
W) Dihydrogen monoxide 
X) Acetic acid 
Y) Sodium chloride 
Z) Sodium hydroxide 
 
ANSWER:  Z) SODIUM HYDROXIDE 
------------------------------------------------------------------------------------------
TOSS-UP  
 
10) CHEMISTRY  Short Answer  What is the name given to the only temperature and pressure 
at which all three phases of water can be in equilibrium with each other? 
 
ANSWER:  TRIPLE POINT  
------------------------------------------------------------------------------------------
BONUS 
 
10) CHEMISTRY  Short Answer  What subshell is incompletely filled in all of the elements in the 
lanthanide series? 
 
ANSWER:  4f  
------------------------------------------------------------------------------------------
TOSS-UP  
 
17) CHEMISTRY  Multiple Choice  Which of the following statements is TRUE of ceramics? 
 
W) They are homogeneous  
X) They are heterogeneous (read as: heh-teh-roh-JEE-nee-is)  
Y) They are chelates 
Z) They are a form of glass 
 
ANSWER:  X) THEY ARE HETEROGENEOUS  
------------------------------------------------------------------------------------------
BONUS  
 
17) CHEMISTRY  Multiple Choice  Which of the following elements has the valence electron 
configuration of 3s23p3? 
 
W) Phosphorus 
X) Oxygen 
Y) Bromine 
Z) Nitrogen 
 
ANSWER:  W) PHOSPHORUS   
------------------------------------------------------------------------------------------
TOSS-UP  
 
19) CHEMISTRY  Multiple Choice  Which of the following represents the electron-pair geometry 
of the central oxygen atom of ozone? 
 
W) Linear 
X) Trigonal planar 
Y) Tetrahedral 
Z) Trigonal bipyramidal 
 
ANSWER:  X) TRIGONAL PLANAR 
------------------------------------------------------------------------------------------
BONUS  
 
19) CHEMISTRY  Short Answer  Within a single atom, what is the maximum number of 
electrons that can fit in an atomic shell defined by the quantum numbers n = 3 and l = 2 (read 
as: L equals 2)? 
 
ANSWER:  10 
------------------------------------------------------------------------------------------
TOSS-UP  
 
21) CHEMISTRY  Short Answer  What is the IUPAC name for SnCl2  ∙ 6H2O? 
 
ANSWER:  TIN (II) CHLORIDE HEXAHYDRATE 
------------------------------------------------------------------------------------------

 
21) CHEMISTRY  Short Answer  By name or number, list all of the following five substances 
that are NOT Newtonian fluids: 1) gasoline, 2) yogurt, 3) water, 4) blood, 5) ketchup. 
 
ANSWER:  YOGURT, BLOOD, AND KETCHUP (ACCEPT: 2, 4, AND 5) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
25) CHEMISTRY  Multiple Choice  Which of the following can bond to a metal ion? 
 
W) Ligand 
X) Lewis acid 
Y) Bronsted-Lowry acid 
Z) Enantiomer 
 
ANSWER:  W) LIGAND 
------------------------------------------------------------------------------------------

 
25) CHEMISTRY  Short Answer  How many milliliters of 0.75 molar HCl are required to 
completely neutralize 25.0 milliliters of 0.15 molar Ba(OH)2? 
 
ANSWER:  10 
------------------------------------------------------------------------------------------
TOSS-UP  
 
7) CHEMISTRY  Multiple Choice  Which of the following factors does NOT affect the solubility of 
a solid in a liquid? 
 
W) Temperature 
X) Polarity of solute 
Y) Polarity of solvent 
Z) Pressure 
 
ANSWER:  Z) PRESSURE 
------------------------------------------------------------------------------------------

 
7) CHEMISTRY  Multiple Choice  Which of the following period 3 elements has the smallest 
atomic radius? 
 
W) Sodium 
X) Phosphorus 
Y) Chlorine 
Z) Aluminum 
 
ANSWER:  Y) CHLORINE  
------------------------------------------------------------------------------------------
TOSS-UP  
 
9) CHEMISTRY  Short Answer  What is the SI prefix that multiples a unit by a factor of 1018? 
 
ANSWER:  EXA 
------------------------------------------------------------------------------------------

 
9) CHEMISTRY  Short Answer  How many atoms are in one molecule of butane? 
 
ANSWER:  14 
------------------------------------------------------------------------------------------
TOSS-UP  
 
11) CHEMISTRY  Short Answer  Nuclides that have neutron-to-proton ratios that are too high 
compared with stable nuclides tend to undergo what kind of decay? 
 
ANSWER:  BETA (ACCEPT: BETA MINUS) 
------------------------------------------------------------------------------------------

 
11) CHEMISTRY  Multiple Choice  Which of the following metals could NOT successfully be 
used to galvanize iron? 
 
W) Zinc 
X) Aluminum 
Y) Manganese 
Z) Nickel 
 
ANSWER:  Z) NICKEL 
------------------------------------------------------------------------------------------
TOSS-UP  
 
15) CHEMISTRY  Multiple Choice  Isoelectronic atoms and ions are identical in which of the 
following ways? 
 
W) Electron affinity 
X) Ionization energy 
Y) Electron configuration 
Z) Effective nuclear charge 
 
ANSWER:  Y) ELECTRON CONFIGURATION   
------------------------------------------------------------------------------------------
BONUS  
 
15) CHEMISTRY  Short Answer  How many electrons with quantum number l = 1 (read as: L 
equals 1) are in an atom of silicon in its ground state? 
 
ANSWER:  8 
------------------------------------------------------------------------------------------

 
1) CHEMISTRY  Multiple Choice  Recycling code 2 indicates which of the following types of 
plastic? 
 
W) Polyvinyl chloride 
X) Polystyrene (read as: pahl-i-STYR-een) 
Y) High-density polyethylene 
Z) Polyethylene terephthalate 
 
ANSWER:  Y) HIGH-DENSITY POLYETHYLENE 
------------------------------------------------------------------------------------------
BONUS 
 
1) CHEMISTRY  Short Answer  If 4.67 grams of butane reacts with 23.12 grams of molecular 
oxygen to produce 2.67 grams of carbon dioxide, what is the limiting reactant?  
 
ANSWER:  BUTANE 
------------------------------------------------------------------------------------------
TOSS-UP  
 
5) CHEMISTRY  Multiple Choice  Sodium azide and potassium nitrate react to inflate an airbag 
during a car crash primarily by producing which of the following gases? 
 
W) Nitrogen 
X) Oxygen 
Y) Potassium oxide 
Z) Sodium nitrate 
 
ANSWER:  W) NITROGEN 
------------------------------------------------------------------------------------------
 

5) CHEMISTRY  Short Answer  By name or number, identify all of the following four 
characteristics that are intensive properties of a bubble of air: 1) density, 2) radius, 3) percent 
oxygen, 4) temperature. 
 
ANSWER:  DENSITY, PERCENT OXYGEN, AND TEMPERATURE (ACCEPT: 1, 3, AND 4) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
22) CHEMISTRY  Short Answer  What element corresponds to the electron configuration 
1s22s22p5? 
 
ANSWER:  FLUORINE   
------------------------------------------------------------------------------------------

 
22) CHEMISTRY  Multiple Choice  In which of the following sets of elements would all members 
be expected to have very similar chemical properties? 
 
W) Neon, oxygen, and fluorine 
X) Argon, bromine, and krypton 
Y) Magnesium, calcium, and barium 
Z) Aluminum, silicon, and phosphorus 
 
ANSWER:  Y) MAGNESIUM, CALCIUM, AND BARIUM 
------------------------------------------------------------------------------------------
TOSS-UP  
 
24) CHEMISTRY  Multiple Choice  Which of the following is an example of effusion? 
 
W) The formation of snowflakes in the upper atmosphere 
X) A hot air balloon flight 
Y) The evaporation of water from a lake 
Z) A bike tire losing air after running over a nail 
 
ANSWER:  Z) A BIKE TIRE LOSING AIR AFTER RUNNING OVER A NAIL 
------------------------------------------------------------------------------------------
 

24) CHEMISTRY  Short Answer  When hydrochloric acid in an aqueous solution reacts with 
solid sodium bicarbonate, what are the products? 
 
ANSWER:  CARBON DIOXIDE, WATER, AND SODIUM CHLORIDE (ACCEPT: CARBON 
------------------------------------------------------------------------------------------
TOSS-UP  
 
12) CHEMISTRY  Short Answer  In scientific notation, one attojoule is equal to how many 
joules? 
 
ANSWER:  1 x 10−18 
------------------------------------------------------------------------------------------
BONUS  
 
12) CHEMISTRY  Short Answer  What is the IUPAC name of the compound PbCO3? 
 
ANSWER:  LEAD (II) CARBONATE (DO NOT ACCEPT: PLUMBOUS CARBONATE, LEAD 
------------------------------------------------------------------------------------------
TOSS-UP  
 
14) CHEMISTRY  Multiple Choice  Reduction involves which of the following? 
 
W) Gain of electrons and increase in oxidation number 
X) Loss of electrons and increase in oxidation number 
Y) Gain of electrons and decrease in oxidation number 
Z) Loss of electrons and decrease in oxidation number  
 
ANSWER:  Y) GAIN OF ELECTRONS AND DECREASE IN OXIDATION NUMBER 
------------------------------------------------------------------------------------------

 
14) CHEMISTRY  Short Answer  By number, identify all of the following four statements that are 
TRUE: 1) liquids with large intermolecular forces tend to have very low boiling points, 2) liquids 
with large intermolecular forces tend to have considerable surface tension, 3) ethanol has a 
higher boiling point than methanol, 4) the hardness of diamond is due to strong van der Waals 
forces. 
 
ANSWER:  2 AND 3   
------------------------------------------------------------------------------------------
TOSS-UP  
 
16) CHEMISTRY  Multiple Choice  Which of the following is TRUE about the solubility of a gas 
in water? 
 
W) It increases as both temperature and partial pressure of the gas rise 
X) It increases as temperature rises but decreases as partial pressure of the gas rises 
Y) It decreases as temperature rises but increases as partial pressure of the gas rises 
Z) It decreases as both temperature and partial pressure of the gas rise 
 
ANSWER:  Y) IT DECREASES AS TEMPERATURE RISES BUT INCREASES AS PARTIAL 
------------------------------------------------------------------------------------------

 
16) CHEMISTRY  Short Answer  Plastics with the recycling symbols of 2 and 4, such as those 
used to make plastic bags, are produced from what monomer? 
 
ANSWER:  ETHYLENE (ACCEPT: ETHENE) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
20) CHEMISTRY  Multiple Choice  Which of the following statements is usually TRUE about an 
unsaturated fatty acid? 
 
W) It is from vegetable sources and is solid at room temperature 
X) It is from vegetable sources and is liquid at room temperature 
Y) It is from animal sources and is solid at room temperature 
Z) It is from animal sources and is liquid at room temperature 
 
ANSWER:  X) IT IS FROM VEGETABLE SOURCES AND IS LIQUID AT ROOM 
------------------------------------------------------------------------------------------

 
20) CHEMISTRY  Multiple Choice  Making biodiesels is a transesterification reaction. Which of 
the following represents the product(s) of this reaction? 
 
W) Phosphodiesters and glycerol 
X) Fatty acid esters and glycerol 
Y) Fatty acids and alcohol  
Z) Acetyl-ethyl ester 
 
ANSWER:  X) FATTY ACID ESTERS AND GLYCEROL 
------------------------------------------------------------------------------------------
TOSS-UP  
 
2) CHEMISTRY  Short Answer  A solution is prepared by mixing 1 gram of ethanol with 100 
grams of water to give a final volume of 101 milliliters. Calculate to the nearest integer the mass 
percent of ethanol in the solution. 
 
ANSWER:  1 
------------------------------------------------------------------------------------------

 
2) CHEMISTRY  Short Answer  What is the conjugate acid in the reaction of sulfuric acid and 
sodium hydroxide? 
 
ANSWER:  WATER (ACCEPT: H2O) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
4) CHEMISTRY  Multiple Choice  Which of the following is a covalent bond formed by orbitals 
overlapping end to end? 
 
W) Alpha 
X) Beta 
Y) Sigma 
Z) Pi 
 
ANSWER:  Y) SIGMA  
------------------------------------------------------------------------------------------
BONUS 
 
4) CHEMISTRY  Short Answer  The radius of a gold atom is 144 picometers and its density is 
19.32 grams per cubic centimeter. What kind of crystal structure does the unit cell of elemental 
gold have? 
 
ANSWER:  FACE-CENTERED CUBIC (ACCEPT: FCC) 
------------------------------------------------------------------------------------------
TOSS-UP  
 
6) CHEMISTRY  Multiple Choice  The convex meniscus of mercury in a capillary tube indicates 
which of the following? 
 
W) Mercury is highly attracted to glass 
X) Mercury is polar 
Y) Mercury’s cohesion is greater than its adhesion 
Z) Mercury is soluble in water 
 
ANSWER:  Y) MERCURY’S COHESION IS GREATER THAN ITS ADHESION 
------------------------------------------------------------------------------------------

 
6) CHEMISTRY  Short Answer  What compound is the reducing agent in the reaction:  
CH4 + 2O2 → (read as: yields) CO2 + 2H2O. 
 
ANSWER:  CH4 
------------------------------------------------------------------------------------------
TOSS-UP  
 
10) CHEMISTRY  Multiple Choice  Which of the following series of spectral line emissions of the 
hydrogen atom is in the visible spectrum? 
 
W) Paschen 
X) Balmer 
Y) Brackett 
Z) Lyman 
 
ANSWER:  X) BALMER 
------------------------------------------------------------------------------------------

 
10) CHEMISTRY  Multiple Choice  To check the accuracy of a graduated cylinder, a student 
repeatedly filled the cylinder to the 25-milliliter mark using water delivered from a buret and then 
read the volume delivered. The results of the trials in milliliters were as follows: 1) 26.54, 2) 
26.51, 3) 26.60, 4) 26.49, and 5) 26.57. What type of error do these results primarily 
demonstrate? 
 
W) Systematic 
X) Random 
Y) Conceptual 
Z) Observational 
 
ANSWER:  W) SYSTEMATIC 
------------------------------------------------------------------------------------------
TOSS-UP 
 
2)  CHEMISTRY  Multiple Choice  About how many calories per gram will it take to sublimate 
water at standard pressure: 
 
W)  180 
X)  360 
Y)  540 
Z)  720 
 
ANSWER:  Z)  720 
------------------------------------------------------------------------------------------
BONUS 
 
2)  CHEMISTRY  Multiple Choice  A Buchner (read as: BYOU-kh-ner) funnel is a piece of 
laboratory glassware often used in chemistry labs for which of the following procedures: 
 
W)  combustion 
X)  filtration 
Y)  centrifugation 
Z)  distillation 
 
ANSWER:  X)  FILTRATION 
------------------------------------------------------------------------------------------
TOSS-UP 
 
9)  CHEMISTRY  Multiple Choice  Which of the following is one of the main reasons why 
oxygenates are used as gasoline additives:  
 
W)  allow for more complete combustion 
X)  decrease sulfur buildup in engine pistons 
Y)  prevent water condensation in stored fuels 
Z)  corrosion inhibition 
 
ANSWER:  W)  ALLOW FOR MORE COMPLETE COMBUSTION 
------------------------------------------------------------------------------------------
BONUS 
 
9)  CHEMISTRY  Short Answer  Consider the following equilibrium reaction,  
PCl5(gas) ↔ PCl3(gas) + Cl2(gas).  If a 2 mole sample of PCl5 dissociates to give 0.2 moles of Cl2  
at equilibrium, find the molar amounts, to the 1st decimal place, of PCl5 at equilibrium: 
 
ANSWER:  1.8 
------------------------------------------------------------------------------------------
TOSS-UP 
 
16)  CHEMISTRY  Multiple Choice  The reaction CuCl2 + Na2S  CuS + 2NaCl2, is an example of 
what class of chemical reaction: 
 
W)  synthesis 
X)  single replacement 
Y)  double replacement 
Z)  decomposition  
 
ANSWER:  Y)  DOUBLE REPLACEMENT 
------------------------------------------------------------------------------------------
BONUS 
 
16)  CHEMISTRY  Short Answer  Name all of the following 4 species that contain an odd number 
of electrons:  O21–;  O22–;  SO2;  CO 
 
ANSWER:   O21– 
------------------------------------------------------------------------------------------
TOSS-UP 
 
23)  CHEMISTRY  Short Answer  What are the 2 alkenes (read as: al-KEENS) with the shortest 
carbon chains and lowest molecular weights? 
 
ANSWER:  ETHYLENE;  PROPYLENE  (ACCEPT:  ETHENE;  PROPENE) 
------------------------------------------------------------------------------------------
BONUS 
 
23)  CHEMISTRY  Short Answer  Arrange the following 4 metals in order of increasing reactivity in 
dilute HCl:  zinc;  aluminum;  gold;  calcium 
 
ANSWER:  GOLD;  ZINC;  ALUMINUM;  CALCIUM 
------------------------------------------------------------------------------------------
TOSS-UP 
 
25)  CHEMISTRY  Short Answer  What is the general name for a substance that facilitates a 
chemical reaction by providing an alternative reaction pathway with a lower activation energy while 
remaining unaltered? 
 
ANSWER:  CATALYST 
------------------------------------------------------------------------------------------
BONUS 
 
25)  CHEMISTRY  Short Answer  You need to prepare 500 milliliters of a 0.100 molar NaOH 
solution from a 0.250 molar solution.  What volume, in milliliters, of the 0.250 molar solution must 
be diluted to 500 milliliters? 
 
ANSWER:  200 
------------------------------------------------------------------------------------------
