TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is LEAST accurate about the 
composition and structure of Earth’s atmosphere: 
 
W)  at the uppermost boundary of the troposphere, air temperature begins to increase with increasing 
altitude 
X)  the ozone layer absorbs UV radiation from the Sun 
Y)  there are about one-third as many gas molecules in the air atop Mt. Everest compared to sea level 
Z)  it is divided into four distinct layers based primarily on pressure gradients 
 
ANSWER:  Z)  IT IS DIVIDED INTO FOUR DISTINCT LAYERS BASED PRIMARILY ON 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Strike-slip faults MOST commonly occur in which of the 
following: 
 
W)  areas of continental collision 
X)  transform fault margins 
Y)  subduction zones 
Z)  divergent plate boundaries 
 
ANSWER:  X)  TRANSFORM FAULT MARGINS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following BEST describes the downward 
movement of typical alpine glaciers: 
 
W)  they move by mass wasting and surface creep 
X)  they move much like a brick sliding down a board 
Y)  they flow fastest where the ice is thinnest  
Z)  they slide along the base and flow like a fluid 
 
ANSWER:  Z)  THEY SLIDE ALONG THE BASE AND FLOW LIKE A FLUID 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true of seismic waves: 
 
W)  P and S waves can travel through solids 
X)  S waves cannot travel through Earth’s outer core 
Y)  S-wave and P-waves cancel each other out in the shadow zone 
Z)  seismographs typically record P waves before S waves 
 
ANSWER:  Y)  S-WAVE AND P-WAVES CANCEL EACH OTHER OUT IN THE SHADOW 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is TRUE: 
 
W)  deserts often occur on the windward sides of mountains 
X)  taiga biomes are characterized by long severe winters and short summers 
Y)  the most fertile soils are typically found in tropical forests 
Z)  pedocal soil types are most likely be found in wet, humid environments 
 
ANSWER:  X)  TAIGA BIOMES ARE CHARACTERIZED BY LONG SEVERE WINTERS AND 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  In which of the following locations would you MOST 
easily find a treasure-trove of rhyolitic rock: 
 
W)  Yellowstone National park 
X)  Hawaii 
Y)  evaporate deposits in Death Valley, California 
Z)  the mid-Atlantic ridge 
 
ANSWER:  W)  YELLOWSTONE NATIONAL PARK 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following typically requires warm, clear, 
shallow water characterized by low nutrient concentration and a hard coastal substrate to develop: 
 
W)  barrier island 
X)  estuary 
Y)  lagoon 
Z)  coral reef 
 
ANSWER:  Z)  CORAL REEF 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is TRUE regarding climate: 
 
W)  monsoon climates typically lack seasonal precipitation  
X)  a prolonged rain-shadow effect would most likely produce a tropical climate 
Y)  chaparral vegetation predominates in Mediterranean climates 
Z)  grassland steppes predominate in humid, mid-latitude conditions 
 
ANSWER:  Y)  CHAPARRAL VEGETATION PREDOMINATES IN MEDITERRANEAN 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is a physical weathering process 
caused by a chemical change where there is a weakening and scaling off of successive layers to 
produce a rounded rock: 
 
W)  frost action  
X)  exfoliation 
Y)  abrasion 
Z)  plant and animal action 
 
ANSWER:  X)  EXFOLIATION 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is one of the main reasons why 
geologists believe that the second greatest earthquake risk to the U.S. lies along the New Madrid 
Fault in Kentucky, Mississippi and Tennessee: 
 
W)  the underlying geology is loose sand and mud deposited by the Mississippi River 
X)  it overlies a deep transform fault margin much like the San Andreas fault  
Y)  it lies over a fast-moving modern plate boundary 
Z)  it lies over a deep, subterranean hot spot 
 
ANSWER:  W)  THE UNDERLYING GEOLOGY IS LOOSE SAND AND MUD DEPOSITED 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following rocks typically has the 
SMALLEST grains: 
 
W)  shale 
X)  conglomerate 
Y)  breccia 
Z)  sandstone 
 
ANSWER:  W)  SHALE 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  If ammonoid fossils are found in a sediment layer, the 
area was MOST likely covered by: 
 
W)  an ocean 
X)  a large forest 
Y)  a pre-Cambrian swamp  
Z)  a fresh-water basin 
 
ANSWER:  W)  AN OCEAN 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is the BEST example of a  
non-point source pollution: 
 
W)  leaching from a landfill 
X)  a leaking septic tank 
Y)  fertilizer runoff from agricultural fields 
Z)  chemical spills at a mining site 
 
ANSWER:  Y)  FERTILIZER RUNOFF FROM AGRICULTURAL FIELDS 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Short Answer  Arrange the following 4 layers of the Earth’s atmosphere in 
order of INCREASING air pressure:  stratosphere;  exosphere;  thermosphere;  troposphere  
 
ANSWER:  EXOSPHERE;  THERMOSPHERE;  STRATOSPHERE;  TROPOSPHERE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is the BEST example of an ocean 
current found in the intertidal littoral zone that flows seaward: 
 
W)  rip current 
X)  tidal bore 
Y)  the Antarctic Circumpolar Current 
Z)  equatorial tidal current 
 
ANSWER:  W)  RIP CURRENT 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true of isotherms: 
 
W)  they are more widely spaced over the equatorial regions 
X)  they are more closely spaced over North America in the summer than in the winter 
Y)  they tend to be linear in form in the Southern Hemisphere south of 40º latitude 
Z)  they are lines that connect places with the same average temperature 
 
ANSWER:  X)  THEY ARE MORE CLOSELY SPACED OVER NORTH AMERICA IN THE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Orthoclase feldspar primarily weathers by which of the 
following processes to form clay minerals: 
 
W)  abrasion 
X)  hydrolysis 
Y)  exfoliation 
Z)  dissolution 
 
ANSWER:  X)  HYDROLYSIS 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Short Answer  What is the name for the sedimentary rock that carries high 
concentrations of organic material in the form of kerogen, which can yield oil when heated and 
distilled? 
 
ANSWER:  OIL SHALE  (ACCEPT:  SHALE) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following BEST describes the largest size of 
sediment particle that can be transported by a particular flow in a river: 
 
W)  discharge 
X)  competency 
Y)  capacity 
Z)  bed load 
 
ANSWER:  X)  COMPETENCY 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  A ship accidentally loses a cargo of floating rubber balls 
off the East coast of Japan.  If they follow the prevailing currents, in which of the following 
locations will most of them likely FIRST wash on shore: 
 
W)  the western coast of North America 
X)  the eastern coast of Australia 
Y)  the western coast of Australia 
Z)  the south-central coast of Alaska 
 
ANSWER:  W)  THE WESTERN COAST OF NORTH AMERICA 
------------------------------------------------------------------------------------------
TOSS-UP 
 
13)  EARTH SCIENCE  Multiple Choice  Which of the following glacial features are deposited in 
annual layers and can be used by geologists to determine seasonal variations during past ice ages: 
 
W)  drumlins  
X)  moraines 
Y)  varves 
Z)  eskers 
 
ANSWER:  Y)  VARVES 
------------------------------------------------------------------------------------------
BONUS 
 
13)  EARTH SCIENCE  Multiple Choice  Which of the following is a geothermal process that has 
mostly led to concentrated stores of copper and zinc in the Earth’s crust: 
 
W)  soil leaching 
X)  hydrothermal precipitation 
Y)  igneous cooling 
Z)  evaporation of water 
 
ANSWER:  X)  HYDROTHERMAL PRECIPITATION  
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  It is estimated that the supercontinent Pangaea began to 
break up at the end of the Triassic Period about how many years ago: 
 
W)  2.5 billion years 
X)  225 million years 
Y)  5 million years 
Z)  150,000 years 
 
ANSWER:  X)  225 MILLION YEARS 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  A group of small volcanoes, called the petit spot 
volcanoes, was recently found.  What makes this find so unusual is they are believed to be formed: 
 
W)  from asthenosphere material squeezing through cracks caused by bending in Earth’s crust  
X)  from plumes rising rapidly from the boundary between Earth’s core and mantle  
Y)  at a convergent plate boundary 
Z)  at a mid-ocean ridge 
 
ANSWER:  W)  FROM ASTHENOSPHERE MATERIAL SQUEEZING THROUGH CRACKS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Groundwater flows according to what law that, in its 
simplest form, is given by the equation Q = kIA: 
 
W)  Darcy’s Law 
X)  Law of Superposition 
Y)  Law of Original Horizontality 
Z)  Ekman’s Law 
 
ANSWER:  W)  DARCY’S LAW 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice   Which of the following is a type of inland fog that occurs 
more often in spring when warm, moist air is cooled below its dew point as it moves over a cooler 
surface: 
 
W)  advection fog 
X)  radiation fog 
Y)  reflection fog 
Z)  steam fog 
 
ANSWER:  W)  ADVECTION FOG 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is the global wind system that 
most influences weather in the West Indies and Central America: 
 
W)  northeast trade winds 
X)  prevailing westerlies 
Y)  southeast trade winds 
Z)  polar westerlies 
 
ANSWER:  W)  NORTHEAST TRADE WINDS 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is the soil horizon that contains a 
mixture of organic matter and highly altered mineral matter and is dark in color:  
 
W)  O-horizon 
X)  A-horizon 
Y)  C-horizon 
Z)  R-horizon 
 
ANSWER:  X)  A-HORIZON 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is a glacial feature that is NOT 
caused by the deposition of sediments: 
 
W)  kame 
X)  kettle 
Y)  drumlin 
Z)  bergshrund 
 
ANSWER:  Z)  BERGSHRUND 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Analysis of which of the following isotopes is most 
commonly used because it gives the BEST indication of historical temperatures at different latitudes 
worldwide: 
 
W)  oxygen 
X)  carbon 
Y)  nitrogen 
Z)  potassium 
 
ANSWER:  W)  OXYGEN 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following BEST describes a fold in a layered 
rock that arches into a downward, trough-shaped fold: 
 
W)  anticline 
X)  graben 
Y)  heterocline 
Z)  syncline 
 
ANSWER:  Z)  SYNCLINE 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following statements is NOT true about tides: 
 
W)  tidal range is not the same over a whole ocean basin 
X)  tidal ranges generally increase with increasing distance from amphidromic points 
Y)  tidal bores are true tidal waves 
Z)  on average, tidal currents reach maximum velocity during flood current 
 
ANSWER:  Z)  ON AVERAGE, TIDAL CURRENTS REACH MAXIMUM VELOCITY DURING 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following BEST describes the dynamics of a 
typical alpine glacier: 
 
W)  the relative position of particles within the ice remains stationary 
X)   retreating glaciers carve out V-shaped valleys  
Y)  high pressures created by the mass movement of ice can produce meltwater deep within a glacier 
Z)  they move downhill primarily under the influence of ice avalanching 
 
ANSWER:  Y)  HIGH PRESSURES CREATED BY THE MASS MOVEMENT OF ICE CAN 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following BEST describes winds that form 
when the Sun sets atop a mountain and, since the air is cooler at the top, it flows down the mountain 
side into the valley: 
 
W)  chinook  
X)  katabatic 
Y)  geostrophic  
Z)  Ekman spirals 
 
ANSWER:  X)  KATABATIC 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following probably originated in the Jurassic 
Period from thecodonts or early theropod dinosaurs: 
 
W)  ammonoids 
X)  marsupials 
Y)  proboscidians 
Z)  birds 
 
ANSWER:  Z)  BIRDS 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  In soil taxonomy, which of the following is a leached 
acidic soil rich in iron oxides and aluminum and typically found in the Eastern U.S. and Canada 
under forest landscapes: 
 
W)  pedocals  
X)  pedalfers 
Y)  particulites  
Z)  laterites 
 
ANSWER:  X)  PEDALFERS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Reverse faults commonly form as a result of which of the 
following tectonic forces: 
 
W)  tensional 
X)  transform 
Y)  shear 
Z)  compressive 
 
ANSWER:  Z)  COMPRESSIVE 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is an ocean current that 
predominately travels in an EASTERLY direction: 
 
W)  the Labrador Current 
X)  the North Equatorial Current 
Y)  the Antarctic Circumpolar Current 
Z)  the South Equatorial Current 
 
ANSWER:  Y)  THE ANTARCTIC CIRCUMPOLAR CURRENT 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is considered an activator of 
fluorescence because when present in small concentrations it usually causes a ruby crystal to 
fluoresce a bright deep red: 
 
W)  iron 
X)  chromium 
Y)  nickel 
Z)  copper 
 
ANSWER:  X)  CHROMIUM 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Short Answer  Termed Yedoma in Siberia, what is the name for the 
windblown dust that was deposited during the glacial age and covers more than 1 million square 
kilometers of the north plains of Siberia and Central Alaska? 
 
ANSWER:  LOESS  (ACCEPT:  FROZEN LOESS) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Most banded iron formations found today began to form 
about how many years ago: 
 
W)  2.5 billion years 
X)  500 million years 
Y)  5 million years 
Z)  100,000 years 
 
ANSWER:  W)  2.5 BILLION YEARS 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Also known as fall-stripes, precipitation falling from the 
undersurface of a cloud but not reaching the ground is known as: 
 
W)  virga 
X)  fog 
Y)  Rossby waves 
Z)  fans 
 
ANSWER:  W)  VIRGA 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT used in determining 
relative geologic time: 
 
W)  principle of superposition 
X)  principle of original horizontality 
Y)  principle of cross-cutting 
Z)  radioisotope half-lives 
 
ANSWER:  Z)  RADIOISOTOPE HALF-LIVES 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Short Answer  Arrange the following 3 oceanic crust features from the 
YOUNGEST to the OLDEST:  abyssal plain;  continental shelf;  mid-ocean ridge 
 
ANSWER:  MID-OCEAN RIDGE;  ABYSSAL PLAIN;  CONTINENTAL SHELF 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  If you were hiking on a glacier in the summertime, which 
of the following is the BEST way to recognize if you were walking on the zone of accumulation: 
 
W)  large amounts of rocks eroded from the nearby mountainsides have accumulated 
X)  you were walking mostly on exposed, bare ice 
Y)  last year’s snow is still covering the glacial ice 
Z)  a bergschrund delineates the start of the accumulation zone 
 
ANSWER:  Y)  LAST YEAR’S SNOW IS STILL COVERING THE GLACIAL ICE 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Short Answer  Order the following 4 choices from the LOWEST 
metamorphic grade to the HIGHEST:  schist;  gneiss;  slate;  phyllite 
 
ANSWER:  SLATE;  PHYLLITE;   SCHIST;  GNEISS    
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Short Answer  What is the name for the most recent Pleistocene glacial 
episode in North America?  
 
ANSWER:  WISCONSINIAN 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Short Answer  A moment magnitude 7 earthquake releases how many times 
more energy than a moment magnitude 6 earthquake? 
 
ANSWER:  31 (ACCEPT:  30 to 32) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Short Answer  As a percentage by volume in Earth’s atmosphere, what are 
the two most abundant gases in Earth’s atmosphere? 
 
ANSWER:   NITROGEN AND OXYGEN  (in any order) 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Short Answer  What type of glacier flows outward from a center as opposed 
to down a mountain valley? 
 
ANSWER:  CONTINENTAL  
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Short Answer  Giving your answer as north, south, east, or west, from what 
general direction does the jet stream flow? 
 
ANSWER:  WEST 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  In which of the following locations would you typically 
expect the average salinity of surface sea water to be the HIGHEST: 
 
W)  at the mouth of the Mississippi River  
X)  in the waters above the Arctic Circle  
Y)  in the Black Sea 
Z)  in the Dead Sea 
 
ANSWER:  Z)  IN THE DEAD SEA 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is considered the principal 
volcanic gas: 
 
W)  carbon dioxide  
X)  water vapor 
Y)  sulfur dioxide 
Z)  methane 
 
ANSWER:  X)  WATER VAPOR 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Calcite belongs to which of the following mineral groups: 
 
W)  oxide 
X)  sulfate 
Y)  carbonate 
Z)  calcium silicate 
 
ANSWER:  Y)  CARBONATE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Short Answer  What is the name for the lowermost 12 to 18 kilometers of 
Earth’s atmosphere? 
 
ANSWER:  TROPOSPHERE 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT a process that makes up the 
Earth’s hydrologic cycle: 
 
W)  precipitation 
X)  condensation 
Y)  transpiration 
Z)  sedimentation  
 
ANSWER:  Z)  SEDIMENTATION 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is the largest global reserve of 
carbon on Earth: 
 
W)  oceans 
X)  soils 
Y)  vegetation 
Z)  atmospheric CO2 
 
ANSWER:  W)  OCEANS 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Short Answer  What moon of Saturn was shown by the Cassini space-craft 
to be spewing a watery, gassy plume from its geothermally heated south pole? 
 
ANSWER:  ENCELADUS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  In which of the following locations is oceanic crust 
converging with oceanic crust: 
 
W)  the Aleutian Islands  
X)  the Himalayan Mountains 
Y)  the Mid-Atlantic Ridge 
Z)  the East Pacific Rise 
 
ANSWER:  W)  THE ALEUTIAN ISLANDS 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  About what percent of all glaciers in the world are 
retreating today: 
 
W)  25% 
X)  50% 
Y)  75% 
Z)  100% 
 
ANSWER:  Z)  100% 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Short Answer  What is the percent relative humidity if the vapor content is 
one-half the amount of vapor the mass of air can hold? 
 
ANSWER:  50% 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following MOST directly modulates the 
intensity of incoming solar radiation through the course of a year: 
 
W)  the eccentricity of Earth’s orbit 
X)  the time for 1 orbit of Earth around the Sun  
Y)  Earth’s rapid rotation about its axis 
Z)  the tilt of Earth’s axis 
 
ANSWER:  Z)  THE TILT OF EARTH’S AXIS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Short Answer  What is the specific name for the tides that occur during the 
first and third-quarter phases of the Moon and have the smallest range? 
 
ANSWER:  NEAP TIDES  (ACCEPT:  NEAP) 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Typically, thin veils or sheets of white fibrous clouds 
composed entirely of ice crystals which can sometimes cover the whole sky are called: 
 
W)  alto-cumulus 
X)  cirro-stratus 
Y)  nimbo-stratus 
Z)  alto-stratus 
 
ANSWER:  X)  CIRRO-STRATUS  
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is a rock that is commonly made 
of microscopic shells: 
 
W)  limestone 
X)  schist 
Y)  shale 
Z)  quartzite 
 
ANSWER:  W)  LIMESTONE 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Short Answer  In what Era of the geological time scale did mammals and 
grasses become abundant?  
 
ANSWER:  CENOZOIC   
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following BEST describes Earth’s current 
climate type: 
 
W)  glacial 
X)  interglacial 
Y)  pre-ice age 
Z)  post-ice age 
 
ANSWER:  X)  INTERGLACIAL 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true about volcanoes: 
 
W)  stratovolcanoes are typically found at convergent plate boundaries 
X)  80% of all magma erupted by volcanoes on Earth is basaltic 
Y)  Mount Kilimanjaro is a stratovolcano 
Z)  the Ring of Fire is dominated by volcanoes that erupt basaltic magma 
 
ANSWER:  Z)  THE RING OF FIRE IS DOMINATED BY VOLCANOES THAT ERUPT 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  The zone of aeration is BEST described as pores in rock 
or soil that contain: 
 
W)  only water 
X)  only oil 
Y)  air and water  
Z)  oil and water 
 
ANSWER:  Y)  AIR AND WATER 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is a compressional elastic seismic 
wave that causes rock particles to move back and forth parallel to wave direction: 
 
W)  Rayleigh-wave 
X)  P-wave 
Y)  S-wave 
Z)  L-wave 
 
ANSWER:  X)  P-WAVE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Glacial till is: 
 
W)  sorted and stratified 
X)  sorted and unstratified 
Y)  unsorted and stratified 
Z)  unsorted and unstratified 
 
ANSWER:  Z)  UNSORTED AND UNSTRATIFIED 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  In which period of the Geological Time Scale did 
trilobites first appear: 
 
W)  Permian  
X)  Cambrian 
Y)  Devonian 
Z)  Silurian 
 
ANSWER:  X)  CAMBRIAN 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true: 
 
W)  Los Angeles is moving towards San Diego at a current rate of 2 to 3 meters per year 
X)  the source of all igneous rocks is molten magma 
Y)  silicates are the most abundant group of minerals in Earth’s crust and mantle 
Z)  oceanic crust is generally thinner than continental crust 
 
ANSWER:  W)  LOS ANGELES IS MOVING TOWARDS SAN DIEGO AT A CURRENT RATE 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Short Answer  Order the following 4 Earth materials in order of 
INCREASING specific heat capacity:  solid water;  liquid water;  granite;  lead 
 
ANSWER:  LEAD;  GRANITE;  SOLID WATER;  LIQUID WATER 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  An oligotrophic (read as: oh-lig-oh-TROW-fick) lake is 
one that is BEST defined as:  
 
W)  deep, cold, and nutrient-poor 
X)  deep, cold, and nutrient-rich 
Y)  shallow, warm, and nutrient-poor 
Z)  shallow, warm, and nutrient-rich 
 
ANSWER:  W)  DEEP, COLD, AND NUTRIENT-POOR 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Short Answer  According to the Atterberg and U.S. Department of 
Agriculture classification scales, what type of soil particles have diameters of less than 0.002 
millimeters and are considered the smallest particles of soil? 
 
ANSWER:  CLAY 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  The Coriolis effect causes northward flowing air currents 
in the Northern hemisphere to veer off course: 
 
W)  in the direction of rotation 
X)  in the direction opposite to rotation 
Y)  to the left 
Z)  at a 90º angle 
 
ANSWER:  W)  IN THE DIRECTION OF ROTATION 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following are the most important and 
abundant rock-forming minerals: 
 
W)  carbonates 
X)  silicates  
Y)  iron sulfides 
Z)  sulfates 
 
ANSWER:  X)  SILICATES 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is a man-made coastal structure 
that causes coastal erosion by blocking oceanic longshore drift: 
 
W)  jetty 
X)  barrier island 
Y)  atoll 
Z)  fringing reef 
 
ANSWER:  W)  JETTY 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Short Answer  Used as a way to categorize rivers and streams, what is the 
term for the volume of water flowing through the cross-section of a channel over a given period of 
time?   
 
ANSWER:  DISCHARGE  (ACCEPT:  DISCHARGE RATE) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true about Earth’s history: 
 
W)  the Ordovician Period predates the Silurian Period 
X)  we currently live in the Cenozoic Era 
Y)  we currently live in the Pleistocene Epoch  
Z)  the Holocene Epoch began about 10,000 years ago 
 
ANSWER:  Y)  WE CURRENTLY LIVE IN THE PLEISTOCENE EPOCH 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is the global wind system that 
most influences weather in the U.S.: 
 
W)  prevailing westerlies 
X)  tropical easterlies 
Y)  trade winds 
Z)  polar easterlies 
 
ANSWER:  W)  PREVAILING WESTERLIES 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  The time interval between the generation of P and S 
waves from its arrival at a seismometer is BEST translated as: 
 
W)  the magnitude of the earthquake 
X)  the distance to the epicenter 
Y)  the wave height of a potential tsunami 
Z)  the distance to the nearest fault zone 
 
ANSWER:  X)  THE DISTANCE TO THE EPICENTER 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true: 
 
W)  sea levels dropped during the Pleistocene glaciation making the Bering Strait a land bridge 
X)  large animals such as the mastodon and dire wolves became extinct at the end of the Pleistocene 
Y)  the Holocene may be an interglacial stage 
Z)  recent ice ages are thought to be controlled by uniformitarian cycles 
 
ANSWER:  Z)  RECENT ICE AGES ARE THOUGHT TO BE CONTROLLED BY 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT a type of meteorite: 
 
W)  chondrites 
X)  achondrites 
Y)  stoney-irons 
Z)  andesites 
 
ANSWER:  Z)  ANDESITES 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  The “dead zone’ that has been occurring off the central 
Oregon coast since 2002 and recently expanding is thought to be caused by which of the following: 
 
W)  toxic sulfur gas from undersea vents 
X)  abnormal upwelling processes due to highly variable winds  
Y)  an increased presence of invasive predatory species 
Z)  toxic release of waste products from oil refineries 
 
ANSWER:  X)  ABNORMAL UPWELLING PROCESSES DUE TO HIGHLY VARIABLE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is a brief yet destructive 
windstorm marked by cool moist air descending from a thunderstorm that is sometimes mistaken for 
a tornado because of the damage it produces: 
 
W)  Chinook 
X)  zephyr 
Y)  dust devil 
Z)  microburst 
 
ANSWER:  Z)  MICROBURST 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true about Earth’s water: 
 
W)  more fresh water exists underground than in streams and lakes 
X)  the total amount of water in the global system varies greatly from year to year 
Y)  ground water can take thousands or millions of years to recharge naturally   
Z)  a rock is permeable if water can pass through it 
 
ANSWER:  X)  THE TOTAL AMOUNT OF WATER IN THE GLOBAL SYSTEM VARIES 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Short Answer  What type of volcano is made mostly of andesite and 
typically erupts violently and dangerously with pyroclastic flows, an example of which is Mount 
Fuji in Japan? 
 
ANSWER:  STRATOVOLCANO  (ACCEPT:  COMPOSITE VOLCANO) 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Hematite belongs to which of the following mineral 
groups: 
 
W)  oxide 
X)  carbonate  
Y)  halide 
Z)  silicate 
 
ANSWER:  W)  OXIDE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following was the evidence that Alfred 
Wegener did not have that would have convinced the scientific community that his theory of  
continental drift was correct: 
 
W)  paleomagnetic studies  
X)  apparent fit of the continents 
Y)  locations of ancient glacial deposits 
Z)  comparative fossil studies 
 
ANSWER:  W)  PALEOMAGNETIC STUDIES 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true of seismic waves: 
 
W)  the modified Mercalli scale measures earthquakes based on direct observations of damage 
X)  the actual underground point of origin of an earthquake is called the hypocenter 
Y)  the typical velocity of a P-wave near the Earth’s surface is about 5 kilometers per second 
Z)  S-waves cause the most damage during an earthquake 
 
ANSWER:  Z)  S-WAVES CAUSE THE MOST DAMAGE DURING AN EARTHQUAKE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is a terminal moraine that resulted 
at the climax of the Wisconsin ice sheet: 
 
W)  Long Island, New York 
X)  the northern Bahamas Islands 
Y)  Death Valley, California 
Z)  Hudson Bay, Canada 
 
ANSWER:  W)  LONG ISLAND, NEW YORK 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Looking down on the Earth in the Northern Hemisphere, 
which of the following BEST describes the circulation of air above an anticyclone: 
  
W)  air spiraling inward in a counter-clockwise direction 
X)  air spiraling outward in a counter-clockwise direction 
Y)  air spiraling inward in a clockwise direction 
Z)  air spiraling outward in a clockwise direction 
 
ANSWER:  Z)  AIR SPIRALING OUTWARD IN A CLOCKWISE DIRECTION 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  The catastrophic dust bowl of the 1930’s was caused by 
which of the following processes: 
 
W)  isostatic adjustment  
X)  basal slip 
Y)  desertification 
Z)  mass wasting  
 
ANSWER:  Y)  DESERTIFICATION 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is an example of a U-shaped 
valley that is partially submerged: 
 
W)  fjord 
X)  arete 
Y)  paternoster lake 
Z)  hanging valley 
 
ANSWER:  W)  FJORD 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  What type of stream only bears water during and 
immediately after a rainstorm: 
 
W)  ephemeral 
X)  intermittent 
Y)  perennial 
Z)  dendritic 
 
ANSWER:  W)  EPHEMERAL 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true about ocean tides: 
 
W)  the Moon’s influence on Earth’s tides is about 2-times greater than the Sun’s influence 
X)  a complete tidal day is about 24 hours 50 minutes long 
Y)  some coastlines have 2 high tides and 2 low tides each lunar day whereas some have only have 1 
high tide and 1 low tide each lunar day 
Z)  spring high tides typically have greater ranges in the Northern Hemisphere during summer than 
during winter 
 
ANSWER:  Z)  SPRING HIGH TIDES TYPICALLY HAVE GREATER RANGES IN THE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is LEAST accurate regarding 
paleontology: 
 
W)  endothermic mammals thrived during the Cenozoic Era 
X)  the fossil records of birds is poor because of their thin bones and lack of teeth 
Y)  the mastodon was a Proboscidian mammal of the Cenozoic Era 
Z)  trilobites are an important index fossil of the Mesozoic Era 
 
ANSWER:  Z)  TRILOBITES ARE AN IMPORTANT INDEX FOSSIL OF THE MESOZOIC ERA 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Deposited by subglacial streams, ridges of sand and 
gravel that form beneath the ablation zone of a glacier are called: 
 
W)  cirques 
X)  eskers 
Y)  horns 
Z)  kames 
 
ANSWER:  X)  ESKERS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  A hurricane originating in the Eastern tropical Atlantic is 
driven westward by: 
 
W)  the intertropical convergence zone 
X)  the prevailing westerlies 
Y)  the easterly trade winds 
Z)  the doldrums 
 
ANSWER:  Y)  THE EASTERLY TRADE WINDS 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT a silicate: 
 
W)  mica 
X)  galena 
Y)  olivine 
Z)  potassium feldspar 
 
ANSWER:  X)  GALENA 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is the single most important factor 
that generally sets a northern limit to tree growth, such as in the areas of transition between taiga and 
tundra in Alaska: 
 
W)  high-winter winds  
X)  lack of summer warmth 
Y)  lack of spring moisture 
Z)  lack of soil nutrients 
 
ANSWER:  X)  LACK OF SUMMER WARMTH 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is NOT true of an El Nino: 
 
W)  when an El Nino is present, fish are less abundant off the west coast of South America 
X)  El Ninos typically come along every 4 to 5 years 
Y)  during a peak El Nino, strong high pressure will be present in the eastern Pacific with lower 
pressure to the west 
Z)  El Nino affects global weather patterns 
 
ANSWER:  Y)  DURING A PEAK EL NINO, STRONG HIGH PRESSURE WILL BE PRESENT 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is a fine-grained silica-rich 
sedimentary rock that is made primarily of microcrystalline quartz: 
 
W)  shale 
X)  potash 
Y)  dolostone 
Z)  chert 
 
ANSWER:  Z)  CHERT 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is a foliated metamorphic rock 
composed of very fine-grained mica: 
 
W)  marble 
X)  phyllite 
Y)  quartzite 
Z)  schist 
 
ANSWER:  X)  PHYLLITE 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Meteorologists think of wind as circulation patterns which 
are divided into 4 “scales of motion”.  A land-breeze circulation is grouped into which of the 
following categories: 
 
W)  mesoscale 
X)  microscale 
Y)  medium scale 
Z)  synoptic 
 
ANSWER:  X)  MICROSCALE 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  If the air temperature is 0ºF and the wind speed is 10 
miles per hour, which of the following is closest to the wind chill, in degrees Fahrenheit:  
 
W)  10 
X)  0 
Y)  –10 
Z)  –20 
 
ANSWER:  Z)  –20 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Most terrestrial plants grow best in soil with a pH range of: 
 
W)  4.5 to 5.5 
X)  6.0 to 7.0 
Y)  7.0 to 8.0 
Z)  7.5 to 8.5 
 
ANSWER:  X)  6.0 TO 7.0 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is a problem that affects most 
plants growing in very acidic soil: 
 
W)  iron deficiency 
X)  accumulation of excess salt in their foliage 
Y)  aluminum toxicity to their roots 
Z)  excess calcium and magnesium ion uptake 
 
ANSWER:  Y)  ALUMINUM TOXICITY TO THEIR ROOTS 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  According to the discontinuous side of Bowen’s reaction 
series, which of the following is likely to first crystallize as basaltic magma cools: 
 
W)  quartz 
X)  olivine 
Y)  pyroxene 
Z)  hornblende 
 
ANSWER:  X)  OLIVINE 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Short Answer  Of the 3 basic types of magma on Earth, which one generally 
has a chemical composition intermediate in iron, magnesium, and calcium? 
 
ANSWER:  ANDESITIC  (ACCEPT:  ANDESITE) 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Short Answer  In the southern hemisphere, Ekman transport generated by 
trade winds over the equatorial Pacific Ocean is how many degrees to the left of the prevailing 
winds? 
 
ANSWER:  90 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following BEST describes an air mass that 
originates in northern Mexico, moves into the Great Plains and stagnates, resulting in severe 
drought: 
 
W)  continental tropical 
X)  continental polar 
Y)  maritime tropical 
Z)  maritime polar 
 
ANSWER:  W)  CONTINENTAL TROPICAL 
------------------------------------------------------------------------------------------
TOSS-UP 
 
5)  EARTH SCIENCE  Multiple Choice  Tree growth is often very stunted and gnarly at the tree line 
of high mountains in North America.  Known as Krummholz formations, this is primarily caused by: 
 
W)  winds 
X)  subsidence 
Y)  lowered atmospheric pressure 
Z)  low sunlight levels 
 
ANSWER:  W)  WINDS 
------------------------------------------------------------------------------------------
BONUS 
 
5)  EARTH SCIENCE  Multiple Choice  Which of the following is generally NOT true of the alpine 
versus arctic tundra biomes: 
 
W)  alpine tundra does not contain permafrost whereas arctic tundra does contain permafrost 
X)  alpine tundra is warmer and has a longer growing season than arctic tundra 
Y)  alpine tundra has a lower species diversity than arctic tundra 
Z)  alpine tundra has less severe winters than arctic tundra 
 
ANSWER:  Y)  ALPINE TUNDRA HAS A LOWER SPECIES DIVERSITY THAN ARCTIC 
------------------------------------------------------------------------------------------
TOSS-UP 
 
12)  EARTH SCIENCE  Multiple Choice  Which of the following is the most common type of ocean 
tide throughout the world and is the type found along the U.S. Pacific coast: 
 
W)  diurnal 
X)  semidiurnal 
Y)  mixed 
Z)  zonal 
 
ANSWER:  Y)  MIXED 
------------------------------------------------------------------------------------------
BONUS 
 
12)  EARTH SCIENCE  Multiple Choice  In which of the following regions of the world’s oceans 
are you most likely to find the greatest uniformity in density changes with increasing depth: 
 
W)  equator 
X)  tropics 
Y)  high latitudes 
Z)  desert latitudes 
 
ANSWER:  Y)  HIGH LATITUDES 
------------------------------------------------------------------------------------------
TOSS-UP 
 
19)  EARTH SCIENCE  Multiple Choice  Which of the following is a medium or coarse-grained 
rock that consists primarily of plagioclase feldspar and pyroxene and is essentially the plutonic 
equivalent of basalt: 
 
W)  diorite 
X)  rhyolite  
Y)  andesite 
Z)  gabbro 
 
ANSWER:  Z)  GABBRO 
------------------------------------------------------------------------------------------
BONUS 
 
19)  EARTH SCIENCE  Multiple Choice  Scoria is most typically described as having which of the 
following textures: 
 
W)  phaneritic 
X)  fragmental 
Y)  porphyritic 
Z)  vesicular 
 
ANSWER:  Z)  VESICULAR  
------------------------------------------------------------------------------------------
